# sycm

./: .gitignore  build.gradle  local.properties
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro  qapp.jks  signing.properties
app/release/: output.json
app/src/androidTest/java/com/shuyun/qapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/shuyun/qapp/adapter/: AccountRecordAdapter.java  ActivityTabAdapter.java  AddressListAdapter.java  AgainstListGroupAdapter.java  AnswerHistoryAdapter.java  AnswerRecordAdapter.java  BoxRecordAdapter.java  BxPrizeAdapter.java  ChildrenGroupAdapter.java  ChooseWithdrawInfoAdapter.java  FoundGiftExchangeAdapter.java  FoundGroupAdapter.java  FoundHotGroupAdapter.java  FoundNewTaskAdapter.java  FoundPropsExchangeAdapter.java  FoundTaskAdapter.java  FreeGroupAdapter.java  GameCenterAdapter.java  GroupTreeAdapter.java  HomeBannerAdapter.java  HomeBottomInfoAdapter.java  HomeLikeGroupAdapter.java  HomeNewGroupAdapter.java  HomeSortAdapter.java  HomeTabClassifyAdapter.java  HotGroupAdapter.java  InfomationAdapter.java  IntegralAllPrizeAdapter.java  MarkBannerAdapter.java  MarkBannerAdapter1.java  MarkBannerAdapter2.java  MyBankingAdapter.java  MyGridViewAdapter.java  MyHomeadapter.java  MyPagerAdapter.java  MyPrizeAdapter.java  MyPropsAdapter.java  MyViewPagerAdapter.java  OpenPrizeHistoryAdapter.java  PrizeAdapter.java  (+14 more)
app/src/main/java/com/shuyun/qapp/alipay/: AlipayTradeManager.java
app/src/main/java/com/shuyun/qapp/animation/: HorizontalStackPageTransformer.java  MyLayoutAnimationHelper.java
app/src/main/java/com/shuyun/qapp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSwipeBackActivity.java  TaskFragment.java
app/src/main/java/com/shuyun/qapp/bean/: AccountBean.java  ActivityTabBean.java  ActivityTimeBean.java  AdBean.java  AddWithdrawResultBean.java  AddWxWithdrawBean.java  AddressListBeans.java  AgainstGruopListBeans.java  AliPushBean.java  AnnounceBean.java  AnswerHistoryBean.java  AnswerOpptyBean.java  AnswerRecordBean.java  AnyPositionBean.java  AppVersionBean.java  ApplyAnswer.java  AuthHeader.java  AuthNameBean.java  BannerBean.java  BannerItem.java  BindWxBean.java  BoxBean.java  BoxRecordBean.java  CompleteAnswer.java  CompleteAnswerResponse.java  ConfigDialogBean.java  DataResponse.java  ExchangeHistoryBean.java  ExchangeMyPrizeBean.java  FeedBackSuggestBean.java  FloatWindowBean.java  FoundDataBean.java  GameListBeans.java  GoodsCommitBean.java  GoodsDeatilsBeans.java  GoodsDetailBeans.java  GroupAgainstBean.java  GroupBean.java  GroupClassifyBean.java  GroupDetail.java  (+65 more)
app/src/main/java/com/shuyun/qapp/event/: MessageEvent.java
app/src/main/java/com/shuyun/qapp/manager/: ActivityCallManager.java  ActivityRegionManager.java  ActivityRegionManager1.java  ActivityRegionManager2.java  FloatImageviewManage.java  FragmentTouchManager.java  HeartBeatManager.java  ImageLoaderManager.java  LoginDataManager.java  MyActivityManager.java  MyActivityManager1.java  SystemBarTintManager.java
app/src/main/java/com/shuyun/qapp/net/: ActivityCallManager.java  ApiService.java  ApiServiceBean.java  AppConst.java  CrashHandler.java  HeartBeatManager.java  InformatListenner.java  LoginDataManager.java  MyApplication.java  RemotingEx.java  (+5 more)
app/src/main/java/com/zzhoujay/okhttpimagedownloader/: OkHttpImageDownloader.java
app/src/main/res/anim/: anim_round_rotate.xml  big_small_anim.xml  image_alpha.xml  img_animation_no.xml  it_head_alpha.xml  menu_bottombar_in.xml  menu_bottombar_out.xml  popuwindows_hide.xml  popuwindows_show.xml  select_alpha.xml  trans_float_on.xml  trans_it_in.xml  trans_it_out.xml  trans_mine_in.xml  trans_mine_out.xml
app/src/main/res/color/: home_bottom_tv_color.xml  radio_button_text_selector.xml
app/src/main/res/drawable/: activity.xml  activity_tab_gray_bg.xml  ad_skip_bg.xml  add_answernum_btn_bg.xml  add_answernum_btn_selector.xml  anwser_history_gray_bg.xml  banner_selector.xml  banner_selector1.xml  bg_1.xml  bg_2.xml  bg_3.xml  bg_4.xml  bg_5.xml  bg_6.xml  bg_8.xml  bg_btn_king_matching.xml  bg_current_level.xml  bg_head_king_matching.xml  bg_king_item_ranking.xml  bg_king_item_start_lock.xml  bg_king_item_start_normal.xml  bg_king_matching.xml  bg_king_my_ranking.xml  bg_king_ranking_info.xml  bg_king_ranking_shape.xml  bg_pop_bottom_radiu.xml  bg_pop_top_radiu.xml  blue_stroke_btn_bg.xml  btn_against_score_bg.xml  btn_bg_code.xml  btn_bg_pressed.xml  btn_bind_wechat_bg.xml  btn_blue_side_boundary_bg.xml  btn_blue_side_boundary_bg1.xml  btn_game_center_bg.xml  btn_selector.xml  checked_bg.xml  choose_withdraw_selector.xml  classify.xml  classify_gray_bg.xml  (+99 more)
app/src/main/res/layout/: account_record.xml  account_record_item.xml  activity_about_us.xml  activity_account_logout.xml  activity_add_new_address.xml  activity_add_withdraw.xml  activity_address_list.xml  activity_against.xml  activity_against_result.xml  activity_answer.xml  activity_answer_guide.xml  activity_answer_history.xml  activity_answer_home.xml  activity_answer_king_main.xml  activity_answer_record.xml  activity_answer_record_new.xml  activity_auth_info.xml  activity_bind_invite_code.xml  activity_bind_phone_num.xml  activity_box_record.xml  activity_cash_result.xml  activity_cash_withdrawal.xml  activity_change_password.xml  activity_change_personal_info.xml  activity_change_phone.xml  activity_change_phone_num.xml  activity_check_account_record.xml  activity_classify.xml  activity_contact_us.xml  activity_exchange_result.xml  activity_feedback.xml  activity_free_detail.xml  activity_free_main.xml  activity_game_center.xml  activity_goods_details.xml  activity_homepage.xml  activity_information.xml  activity_integral_draw.xml  activity_integral_exchange.xml  activity_integral_exchange2.xml  (+204 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/shuyun/qapp/: ExampleUnitTest.java
(+238 files in other folders)
