buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        //阿里百川
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        //解决butterKnife空指针问题
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            //阿里百川
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            //阿里推送
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
