<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="53dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_20"
        android:layout_marginTop="6dp"
        android:textColor="@color/color_66"
        android:textSize="@dimen/text_15" />

    <ImageView
        android:id="@+id/iv_status"
        android:layout_width="@dimen/text_41"
        android:layout_height="@dimen/text_41"
        android:layout_marginLeft="@dimen/text_6"
        android:layout_toRightOf="@+id/tv_name"
        android:src="@mipmap/audit"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/text_20"
        android:textColor="@color/color_0"
        android:textSize="@dimen/text_16"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginLeft="@dimen/text_20"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="@dimen/text_6"
        android:textColor="@color/login_text"
        android:textSize="@dimen/text_13" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/light_white" />
</RelativeLayout>