<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_answer_home_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.shuyun.qapp.ui.answer.AnswerHomeActivity">

    <!--<include layout="@layout/common_left_title" />-->
    <include layout="@layout/common_title" />

    <ScrollView
        android:id="@+id/sv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@mipmap/tmbg" />-->

        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">
            <!--android:background="@mipmap/tmbg"-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include layout="@layout/look_rules" />

            <TextView
                android:id="@+id/tv_group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_30"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/text_30" />

            <!--android:text="谁是中华小曲库"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_150"
                android:layout_marginLeft="@dimen/text_12"
                android:layout_marginRight="@dimen/text_12"
                android:layout_marginTop="47dp"
                android:background="@drawable/common_text_bg_4"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_12"
                    android:layout_marginRight="@dimen/text_12"
                    android:textColor="@color/color_0"
                    android:textSize="@dimen/text_18" />

                <!--<TextView-->
                <!--android:id="@+id/tv_remark"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/text_12"-->
                <!--android:layout_marginRight="@dimen/text_12"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="@dimen/text_12"-->
                <!--android:textColor="@color/color_1"-->
                <!--android:textSize="@dimen/text_15" />-->
            </LinearLayout>

            <include layout="@layout/immediately_answer" />

            <include layout="@layout/answer_three_time_prize" />
        </LinearLayout>
        <!--</RelativeLayout>-->
    </ScrollView>


</LinearLayout>
