<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/home_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include layout="@layout/common_line_1" />

    <LinearLayout
        android:id="@+id/home_bottome_switcher_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_49"
        android:layout_marginTop="@dimen/text_7"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/text_12"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:src="@drawable/home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/text_5"
                android:layout_marginBottom="@dimen/text_7"
                android:text="首页"
                android:textColor="@color/home_bottom_tv_color"
                android:textSize="@dimen/text_10"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:src="@drawable/classify" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/text_5"
                android:layout_marginBottom="@dimen/text_7"
                android:text="分类"
                android:textColor="@color/home_bottom_tv_color"
                android:textSize="@dimen/text_10"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_activity"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/classify" />

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/hongse"
                    android:visibility="gone" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/text_5"
                android:layout_marginBottom="@dimen/text_7"
                android:text="活动"
                android:textColor="@color/home_bottom_tv_color"
                android:textSize="@dimen/text_10"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/text_12"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:src="@drawable/me" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/text_5"
                android:layout_marginBottom="@dimen/text_7"
                android:text="我的"
                android:textColor="@color/home_bottom_tv_color"
                android:textSize="@dimen/text_10"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

