<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/common_left_title" />

    <ImageView
        android:layout_width="168dp"
        android:layout_height="122.5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/common_item_height"
        android:src="@mipmap/result_real_success" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26.5dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="@dimen/text_4"
        android:text="认证成功"
        android:textColor="@color/color_4"
        android:textSize="@dimen/text_15"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_40"
        android:layout_marginLeft="@dimen/text_12"
        android:layout_marginTop="59dp"
        android:layout_marginRight="@dimen/text_12"
        android:background="@drawable/common_btn_bg_4"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="@dimen/text_18" />
</LinearLayout>
