<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/ll_free_main"
    android:orientation="vertical"
    tools:context="com.shuyun.qapp.ui.homepage.FreeMainActivity">

    <include layout="@layout/common_title" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_30"
        android:layout_marginTop="@dimen/text_5"
        android:background="#EDEDED"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/text_15"
        android:text="不消耗积分"
        android:textColor="#666666"
        android:textSize="@dimen/text_14" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/text_15"
        android:layout_marginRight="@dimen/text_15"
        android:layout_marginTop="@dimen/text_15"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_random"
                android:layout_width="match_parent"
                android:layout_height="85dp">

                <com.shuyun.qapp.view.RoundImageView
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@mipmap/rand_bg" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="85dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/text_15"
                    android:background="@mipmap/roud_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="随机题目"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_18" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_against_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
