<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/common_left_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_question_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_28"
                android:layout_marginRight="@dimen/text_28"
                android:layout_marginBottom="100dp"
                android:background="@mipmap/bj"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/text_18"
                    android:textColor="@color/against_name"
                    android:textSize="@dimen/text_18" />

                <RelativeLayout
                    android:id="@+id/rl_A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/btn_answer1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@null"
                        android:paddingLeft="55dp"
                        android:textColor="@color/color_35"
                        android:textSize="@dimen/text_15"
                        android:visibility="invisible" />

                    <RelativeLayout
                        android:id="@+id/rl_select_a"
                        android:layout_width="@dimen/text_40"
                        android:layout_height="@dimen/text_40"
                        android:visibility="invisible">

                        <ImageView
                            android:id="@+id/btn1_left_iv"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/huse" />

                        <TextView
                            android:id="@+id/tv_select_a"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="A"
                            android:textColor="@color/select_normal" />
                    </RelativeLayout>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <RelativeLayout
                    android:id="@+id/rl_B"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/btn_answer2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@null"
                        android:paddingLeft="55dp"
                        android:textColor="@color/color_35"
                        android:textSize="@dimen/text_15"
                        android:visibility="invisible" />

                    <RelativeLayout
                        android:id="@+id/rl_select_b"
                        android:layout_width="@dimen/text_40"
                        android:layout_height="@dimen/text_40"
                        android:visibility="invisible">

                        <ImageView
                            android:id="@+id/btn2_left_iv"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/huse" />

                        <TextView
                            android:id="@+id/tv_select_b"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="B"
                            android:textColor="@color/select_normal" />
                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <RelativeLayout
                    android:id="@+id/rl_C"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/btn_answer3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@null"
                        android:paddingLeft="55dp"
                        android:textColor="@color/color_35"
                        android:textSize="@dimen/text_15"
                        android:visibility="invisible" />

                    <RelativeLayout
                        android:id="@+id/rl_select_c"
                        android:layout_width="@dimen/text_40"
                        android:layout_height="@dimen/text_40"
                        android:visibility="invisible">

                        <ImageView
                            android:id="@+id/btn3_left_iv"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/huse" />

                        <TextView
                            android:id="@+id/tv_select_c"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="C"
                            android:textColor="@color/select_normal" />
                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <RelativeLayout
                    android:id="@+id/rl_D"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_33">

                    <RadioButton
                        android:id="@+id/btn_answer4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@null"
                        android:paddingLeft="55dp"
                        android:textColor="@color/color_35"
                        android:textSize="@dimen/text_15"
                        android:visibility="invisible" />

                    <RelativeLayout
                        android:id="@+id/rl_select_d"
                        android:layout_width="@dimen/text_40"
                        android:layout_height="@dimen/text_40"
                        android:visibility="invisible">

                        <ImageView
                            android:id="@+id/btn4_left_iv"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/huse" />

                        <TextView
                            android:id="@+id/tv_select_d"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="D"
                            android:textColor="@color/select_normal" />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!--生成题目倒计时-->
    <RelativeLayout
        android:id="@+id/rl_count_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/tv_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="3"
            android:textColor="#0194EC"
            android:textSize="@dimen/text_40" />

        <com.shuyun.qapp.view.CircleProgressView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            app:progress_paint_color="@color/white"
            app:progress_paint_width="6dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_count_down"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/questions"
                android:textColor="#666666"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/tv_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="@dimen/text_14" />
        </LinearLayout>
    </RelativeLayout>

    <!--倒计时-->
    <RelativeLayout
        android:id="@+id/rl_countdown"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp">

        <TextView
            android:id="@+id/tv_countdown"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/daojishi"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_21" />

        <com.shuyun.qapp.view.CircleProgressView
            android:id="@+id/circle_view"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerHorizontal="true"
            app:progress_paint_color="@color/white"
            app:progress_paint_width="6dp" />

    </RelativeLayout>
    <!--左边用户信息-->
    <RelativeLayout
        android:id="@+id/rl_left_bg"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/text_28"
        android:layout_marginTop="109dp"
        android:layout_toLeftOf="@+id/rl_countdown"
        android:background="@mipmap/huisebanyuan">

        <com.shuyun.qapp.view.CircleImageView
            android:id="@+id/iv_head_mine"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/text_2"
            android:src="@mipmap/icon_boy" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_head_mine">

            <TextView
                android:id="@+id/tv_mine_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/text_2"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_mine_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_mine_phone"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/text_20" />

        </RelativeLayout>

    </RelativeLayout>

    <!--右边用户信息-->
    <RelativeLayout
        android:id="@+id/rl_right_bg"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="109dp"
        android:layout_marginRight="@dimen/text_28"
        android:layout_toRightOf="@+id/rl_countdown"
        android:background="@mipmap/huisebanyuan1">

        <com.shuyun.qapp.view.CircleImageView
            android:id="@+id/iv_head_it"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/text_2"
            android:src="@mipmap/icon_boy" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/text_4"
            android:layout_toLeftOf="@+id/iv_head_it">

            <TextView
                android:id="@+id/tv_it_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/text_2"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_it_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_it_phone"
                android:layout_alignParentRight="true"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/text_20" />

        </RelativeLayout>

    </RelativeLayout>

    <!--进度条-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_15"
        android:layout_marginTop="60dp"
        android:layout_marginRight="@dimen/text_15">

        <ProgressBar
            android:id="@+id/pb_progress"
            style="@style/MyProgress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_12"
            android:layout_centerVertical="true"
            android:layout_marginRight="38dp"
            android:max="100"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_page_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/color_1"
            android:textSize="@dimen/text_11" />
    </RelativeLayout>


    <!--底部图片-->
    <ImageView
        android:id="@+id/iv_bottom"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/answer_bottom"
        android:visibility="invisible" />

</RelativeLayout>