<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_item_height">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="68dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/text_20"
                android:layout_height="@dimen/text_20"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/text_15"
                android:src="@mipmap/backb" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="提现信息"
            android:textColor="@color/color_0"
            android:textSize="@dimen/text_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/light_white" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/color_f5"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/text_15"
                android:text="信息完善后，3个月不能进行更改"
                android:textColor="@color/color_1"
                android:textSize="@dimen/text_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_15"
                android:layout_marginTop="@dimen/text_15"
                android:text="请选择提现方式"
                android:textColor="@color/color_1"
                android:textSize="@dimen/text_15"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="@dimen/text_15"
                android:layout_marginTop="@dimen/text_19">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/alipay_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/text_10"
                    android:layout_toRightOf="@+id/iv_logo"
                    android:text="支付宝提现"
                    android:textColor="@color/color_35"
                    android:textSize="@dimen/text_14" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/text_15"
                    android:src="@mipmap/checked_logo_add_info" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_10"
                android:layout_marginTop="@dimen/text_19"
                android:background="@color/color_f5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_15"
                android:layout_marginTop="@dimen/text_15"
                android:text="请输入提现信息"
                android:textColor="@color/color_1"
                android:textSize="@dimen/text_15"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_15"
                android:layout_marginTop="@dimen/text_22"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="支付宝绑定姓名"
                    android:textColor="@color/color_1"
                    android:textSize="@dimen/text_15"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_13"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="请输入支付宝绑定姓名"
                    android:singleLine="true"
                    android:textColor="@color/login_text"
                    android:textColorHint="@color/login_text"
                    android:textSize="@dimen/text_14" />

                <ImageView
                    android:id="@+id/iv_clear_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/text_12"
                    android:layout_marginRight="@dimen/text_19"
                    android:src="@mipmap/cuowu1"
                    android:visibility="gone" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/text_15"
                android:layout_marginTop="@dimen/text_13"
                android:layout_marginRight="@dimen/text_15"
                android:background="@color/color_28" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_15"
                android:layout_marginTop="@dimen/text_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="支付宝账号"
                    android:textColor="@color/color_1"
                    android:textSize="@dimen/text_15"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_account"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_13"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="请输入支付宝账号"
                    android:singleLine="true"
                    android:textColor="@color/login_text"
                    android:textColorHint="@color/login_text"
                    android:textSize="@dimen/text_14" />

                <ImageView
                    android:id="@+id/iv_clear_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/text_12"
                    android:layout_marginRight="@dimen/text_19"
                    android:src="@mipmap/cuowu1"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/text_15"
                android:layout_marginTop="@dimen/text_13"
                android:layout_marginRight="@dimen/text_15"
                android:background="@color/color_28" />

            <TextView
                android:id="@+id/tv_error_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_15"
                android:layout_marginTop="@dimen/text_17"
                android:textColor="#F53434"
                android:textSize="@dimen/text_14"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_15"
                android:layout_marginTop="@dimen/text_17"
                android:text="@string/add_info_tip_one"
                android:textColor="@color/color_1"
                android:textSize="@dimen/text_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_15"
                android:layout_marginTop="@dimen/text_1"
                android:text="@string/add_info_tip_two"
                android:textColor="@color/color_1"
                android:textSize="@dimen/text_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_15"
                android:layout_marginTop="@dimen/text_1"
                android:text="@string/add_info_tip_three"
                android:textColor="@color/color_1"
                android:textSize="@dimen/text_12" />

            <Button
                android:id="@+id/btn_enter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_45"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginTop="@dimen/text_20"
                android:layout_marginRight="@dimen/common_margin"
                android:background="@drawable/selector_cash_withdraw"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:layout_marginBottom="@dimen/text_23"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_contact_our"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/common_contact_our_bg"
                    android:stateListAnimator="@null"
                    android:text="@string/contact_our"
                    android:textColor="@color/color_4"
                    android:textSize="@dimen/text_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/text_15"
                    android:text="@string/tip_one"
                    android:textColor="@color/login_text"
                    android:textSize="@dimen/text_11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/text_1"
                    android:text="@string/tip_two"
                    android:textColor="@color/login_text"
                    android:textSize="@dimen/text_11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/text_1"
                    android:text="@string/tip_three"
                    android:textColor="@color/login_text"
                    android:textSize="@dimen/text_11" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
