<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shuyun.qapp.ui.mine.WebContactUsActivity">
    <!--共用左边返回按钮标题栏-->
    <include layout="@layout/common_left_title" />

    <TextView
        android:id="@+id/tv_about_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_12"
        android:layout_marginTop="@dimen/text_25"
        android:textSize="@dimen/text_15"
        android:textColor="@color/color_2"
        android:text="@string/about_us"/>
</LinearLayout>
