<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_item_height"
            android:background="@color/white">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/text_15"
                android:src="@mipmap/login_logo" />

            <RelativeLayout
                android:id="@+id/rl_close"
                android:layout_width="@dimen/text_50"
                android:layout_height="@dimen/text_50"
                android:layout_alignParentRight="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/text_15"
                    android:layout_height="@dimen/text_15"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/login_close_logo" />
            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/text_15"
            android:text="@string/login_tip"
            android:textColor="@color/color_1"
            android:textSize="@dimen/text_26"
            android:textStyle="bold" />

        <!--输入手机号-->
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_15"
            android:layout_marginTop="72dp"
            android:text="@string/phone_number"
            android:textColor="@color/color_1"
            android:textSize="@dimen/text_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_15"
                android:layout_marginTop="@dimen/text_10"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/input_phone_number"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="@color/color_1"
                android:textColorHint="@color/login_text"
                android:textSize="@dimen/text_17" />

            <ImageView
                android:id="@+id/iv_clear_phone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_10"
                android:layout_marginTop="@dimen/text_10"
                android:layout_marginRight="@dimen/text_15"
                android:src="@mipmap/cuowu1"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/text_12"
            android:layout_marginTop="@dimen/text_10"
            android:layout_marginRight="@dimen/text_12"
            android:background="@color/color_33" />

        <TextView
            android:id="@+id/tv_new_psw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_15"
            android:layout_marginTop="@dimen/text_18"
            android:text="@string/pwd"
            android:textColor="@color/color_1"
            android:textSize="@dimen/text_14" />

        <LinearLayout
            android:id="@+id/ll_password_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_10"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_15"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/input_password"
                android:inputType="textPassword"
                android:textColor="@color/color_1"
                android:textColorHint="@color/login_text"
                android:textSize="@dimen/text_17" />

            <ImageView
                android:id="@+id/iv_clear_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_10"
                android:layout_marginTop="@dimen/text_3"
                android:layout_marginRight="@dimen/text_10"
                android:src="@mipmap/cuowu1"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_is_show_pwd"
                android:layout_width="18dp"
                android:layout_height="12dp"
                android:layout_marginTop="@dimen/text_5"
                android:layout_marginRight="@dimen/text_19"
                android:src="@drawable/no_show_pwd" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/text_12"
            android:layout_marginTop="@dimen/text_10"
            android:layout_marginRight="@dimen/text_12"
            android:background="@color/color_33" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_forget_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/text_8"
                android:layout_marginRight="@dimen/text_15"
                android:text="@string/forget_password"
                android:textColor="@color/login_text"
                android:textSize="@dimen/text_13" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginTop="47dp"
            android:layout_marginRight="@dimen/common_margin"
            android:layout_marginBottom="@dimen/text_1"
            android:background="@drawable/selector_3"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/login"
            android:textColor="@color/login_text"
            android:textSize="@dimen/text_17"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rl_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_13">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_horizontal"
                android:text="@string/code_login"
                android:textColor="@color/color_1"
                android:textSize="@dimen/text_17"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/text_20"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/other_login"
            android:textColor="@color/login_text"
            android:textSize="@dimen/text_12" />

        <!--其他登录方式-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_28"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_verify_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableTop="@mipmap/verify_login_logo"
                android:drawablePadding="@dimen/text_8"
                android:text="验证码登录"
                android:textColor="@color/color_9b"
                android:textSize="@dimen/text_12.5" />

            <TextView
                android:id="@+id/tv_weixin_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_31"
                android:drawableTop="@mipmap/weixin_login"
                android:drawablePadding="@dimen/text_8"
                android:text="微信登录"
                android:textColor="@color/color_9b"
                android:textSize="@dimen/text_12.5" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
