<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.shuyun.qapp.ui.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_item_height"
            android:background="@color/white">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/text_15"
                android:src="@mipmap/login_logo" />

            <TextView
                android:id="@+id/tv_verify_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/text_14"
                android:text="验证码登录"
                android:textColor="@color/color_37"
                android:textSize="@dimen/text_13" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/text_15"
            android:text="@string/login_tip"
            android:textColor="@color/color_1"
            android:textSize="@dimen/text_26"
            android:textStyle="bold" />

        <!--输入手机号-->
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_15"
            android:layout_marginTop="72dp"
            android:text="@string/phone_number"
            android:textColor="@color/color_1"
            android:textSize="@dimen/text_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_15"
                android:layout_marginTop="@dimen/text_10"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/input_phone_number"
                android:inputType="number"
                android:textColor="@color/login_text"
                android:textColorHint="@color/login_text"
                android:textSize="@dimen/text_15" />

            <ImageView
                android:id="@+id/iv_clear_phone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_10"
                android:layout_marginRight="@dimen/text_15"
                android:layout_marginTop="@dimen/text_10"
                android:src="@mipmap/cuowu1"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/text_12"
            android:layout_marginRight="@dimen/text_12"
            android:layout_marginTop="@dimen/text_10"
            android:background="@color/color_33" />

        <TextView
            android:id="@+id/tv_new_psw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_15"
            android:layout_marginTop="@dimen/text_18"
            android:text="密码"
            android:textColor="@color/color_1"
            android:textSize="@dimen/text_14" />

        <LinearLayout
            android:id="@+id/ll_password_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_10"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_15"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/input_password"
                android:inputType="textPassword"
                android:textColor="@color/login_text"
                android:textColorHint="@color/login_text"
                android:textSize="@dimen/text_15" />

            <ImageView
                android:id="@+id/iv_clear_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_10"
                android:layout_marginRight="@dimen/text_10"
                android:layout_marginTop="@dimen/text_3"
                android:src="@mipmap/cuowu1"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_is_show_pwd"
                android:layout_width="18dp"
                android:layout_height="12dp"
                android:layout_marginRight="@dimen/text_19"
                android:layout_marginTop="@dimen/text_5"
                android:src="@drawable/no_show_pwd" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/text_12"
            android:layout_marginRight="@dimen/text_12"
            android:layout_marginTop="@dimen/text_10"
            android:background="@color/color_33" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_forget_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/text_15"
                android:layout_marginTop="@dimen/text_8"
                android:text="@string/forget_password"
                android:textColor="@color/login_text"
                android:textSize="@dimen/text_13" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="@dimen/text_1"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginRight="@dimen/common_margin"
            android:layout_marginTop="47dp"
            android:background="@drawable/selector_3"
            android:text="@string/login"
            android:textColor="@color/login_text"
            android:textSize="@dimen/text_15" />

        <RelativeLayout
            android:id="@+id/rl_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_13">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/code_login"
                android:textColor="@color/color_1"
                android:textSize="@dimen/text_15" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_other_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/text_36"
        android:orientation="vertical">
        <!--其他登录方式-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/other_login"
                android:textColor="@color/login_text"
                android:textSize="@dimen/text_12" />

            <ImageView
                android:id="@+id/iv_wechat_login"
                android:layout_width="28dp"
                android:layout_height="23dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/text_29"
                android:src="@mipmap/weixin_login" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
