<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_activity_item"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    android:layout_marginTop="@dimen/text_15"
    android:background="@mipmap/activity_img_bg">

    <com.shuyun.qapp.view.RoundImageView
        android:id="@+id/iv_bg_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="@dimen/text_5"
        android:layout_marginRight="@dimen/text_5"
        android:scaleType="fitXY"
        app:radius="@dimen/text_8"
        app:type="round" />

    <TextView
        android:id="@+id/tv_common_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/color_1"
        android:textSize="@dimen/text_15" />


    <RelativeLayout
        android:id="@+id/ll_end"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="@dimen/text_5"
        android:layout_marginRight="@dimen/text_5"
        android:background="@drawable/activity_tab_gray_bg"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="活动已结束"
            android:textColor="@color/white"
            android:textSize="@dimen/text_24" />
    </RelativeLayout>
</RelativeLayout>