<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_treasure_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.shuyun.qapp.ui.answer.TreasureBoxActivity">

    <include
        android:id="@+id/title"
        layout="@layout/common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/prize" />

        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_open_treasure_box"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/text_12"
        android:layout_marginLeft="@dimen/text_12"
        android:layout_marginRight="@dimen/text_12"
        android:background="@drawable/common_btn_bg_4"
        android:text="打开宝箱"
        android:textColor="@color/white"
        android:textSize="@dimen/text_18" />

    <View
        android:id="@+id/v"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_look_answer_his"
        android:background="#eeeeee"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/ll_look_answer_his"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_36"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_back1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/color_4"
            android:textSize="@dimen/text_18" />

        <TextView
            android:id="@+id/tv_look_answer_his"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_4"
            android:gravity="center"
            android:text="查看答题历史"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_shared_prize"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_36"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/text_30"
        android:layout_marginLeft="@dimen/text_12"
        android:layout_marginRight="@dimen/text_12"
        android:background="@drawable/share_btn_bg"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_shared_prize"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:background="@drawable/share_button_left_bg"
            android:gravity="center"
            android:padding="@dimen/text_2"
            android:text="分享有奖"
            android:textColor="@color/color_4"
            android:textSize="@dimen/text_15" />

        <TextView
            android:id="@+id/tv_shared_to_friends"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="@dimen/text_15"
            android:paddingRight="@dimen/text_15"
            android:text="点我分享给好友\n即可获得好友后期所有现金奖励的10%"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12" />
    </LinearLayout>
    <include layout="@layout/prize_animator" />
</RelativeLayout>
