<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.shuyun.qapp.ui.answer.AnswerActivity">

    <include layout="@layout/common_left_title" />


    <LinearLayout
        android:id="@+id/ll_exam_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/common_item_height"
        android:background="@mipmap/tmbg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/text_52"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_23"
                android:layout_marginRight="@dimen/text_23"
                android:layout_marginTop="@dimen/text_18"
                android:background="@mipmap/bj"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/text_15"
                    android:layout_marginRight="@dimen/text_15"
                    android:layout_marginTop="@dimen/text_52"
                    android:gravity="center"
                    android:textColor="@color/color_17"
                    android:textSize="@dimen/text_18" />

                <RadioGroup
                    android:id="@+id/rg"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@id/tv_question"
                    android:layout_marginTop="@dimen/text_33"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/btn_answer1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_42"
                        android:layout_marginLeft="55dp"
                        android:layout_marginRight="55dp"
                        android:background="@drawable/radiobutton_select2"
                        android:button="@null"
                        android:gravity="center"
                        android:textColor="@color/radio_button_text_selector"
                        android:textSize="@dimen/text_18" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/btn_answer2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_42"
                        android:layout_marginLeft="55dp"
                        android:layout_marginRight="55dp"
                        android:layout_marginTop="@dimen/text_12"
                        android:background="@drawable/radiobutton_select2"
                        android:button="@null"
                        android:gravity="center"
                        android:textColor="@color/radio_button_text_selector"
                        android:textSize="@dimen/text_18" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/btn_answer3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_42"
                        android:layout_marginLeft="55dp"
                        android:layout_marginRight="55dp"
                        android:layout_marginTop="@dimen/text_12"
                        android:background="@drawable/radiobutton_select2"
                        android:button="@null"
                        android:gravity="center"
                        android:textColor="@color/radio_button_text_selector"
                        android:textSize="@dimen/text_18" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/btn_answer4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_42"
                        android:layout_marginBottom="@dimen/text_33"
                        android:layout_marginLeft="55dp"
                        android:layout_marginRight="55dp"
                        android:layout_marginTop="@dimen/text_12"
                        android:background="@drawable/radiobutton_select2"
                        android:button="@null"
                        android:gravity="center"
                        android:textColor="@color/radio_button_text_selector"
                        android:textSize="@dimen/text_18" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/daojishi"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_21" />

            <com.shuyun.qapp.view.CircleProgressView
                android:id="@+id/circle_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                app:progress_paint_color="@color/white"
                app:progress_paint_width="6dp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_page_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/text_25"
            android:textColor="@color/white"
            android:textSize="@dimen/text_11" />

        <ProgressBar
            android:id="@+id/pb_progress"
            style="@style/MyProgress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_12"
            android:layout_marginBottom="@dimen/text_12"
            android:layout_marginLeft="@dimen/text_23"
            android:layout_marginRight="@dimen/text_23"
            android:layout_marginTop="@dimen/text_8"
            android:max="100" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_count_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="3"
            android:textColor="#0194EC"
            android:textSize="@dimen/text_40" />

        <com.shuyun.qapp.view.CircleProgressView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            app:progress_paint_color="@color/white"
            app:progress_paint_width="6dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_count_down"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/questions"
                android:textColor="#666666"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/tv_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="@dimen/text_14" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>