<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.shuyun.qapp.ui.integral.PrizeDetailsActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_item_height"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_left_back"
                android:layout_width="@dimen/text_20"
                android:layout_height="@dimen/text_20"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/text_18"
                android:src="@mipmap/backb" />
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            app:tabIndicatorColor="@color/color_4"
            app:tabSelectedTextColor="@color/color_4"
            app:tabTextColor="#999999"></android.support.design.widget.TabLayout>

        <ImageView
            android:id="@+id/iv_right_icon"
            android:layout_width="@dimen/text_20"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/text_12"
            android:src="@mipmap/share" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/light_white" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"></android.support.v4.view.ViewPager>


    <LinearLayout
        android:id="@+id/ll_exchange"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_45"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_0.5"
            android:layout_alignParentBottom="true"
            android:background="#e3e4e4"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_45"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="5"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/text_2"
                    android:text="我的积分"
                    android:textColor="#0194ec"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/text_4"
                    android:text="36"
                    android:textColor="#0194ec"
                    android:textSize="11sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_exchange"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="6"
                android:background="#0194ec"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/text_4"
                    android:text="兑换奖券"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_reduce_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv2"
                    android:layout_centerHorizontal="true"
                    android:text="消耗20积分"
                    android:textColor="#ffffff"
                    android:textSize="11sp" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_look_result"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_45"
        android:layout_alignParentBottom="true"
        android:background="#0794ec"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="查看开奖结果"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
