<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_item_height">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="68dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/text_20"
                android:layout_height="@dimen/text_20"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/text_15"
                android:src="@mipmap/backb" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="现金提现"
            android:textColor="@color/color_0"
            android:textSize="@dimen/text_16" />

        <TextView
            android:id="@+id/tv_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:text="规则"
            android:textColor="#0079ff"
            android:textSize="@dimen/text_17" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/light_white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_15"
            android:text="请选择提现方式及提现信息"
            android:textColor="@color/color_1"
            android:textSize="@dimen/text_15" />

        <ImageView
            android:id="@+id/iv_add_user_info"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="@dimen/text_15"
            android:layout_marginRight="@dimen/text_15"
            android:layout_marginBottom="@dimen/text_20"
            android:background="@mipmap/add_info_bg"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_15"
            android:layout_marginTop="@dimen/text_5"
            android:layout_marginRight="@dimen/text_15"
            android:layout_marginBottom="@dimen/text_20"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:src="@mipmap/alipay_logo" />

            <TextView
                android:id="@+id/tv_name_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_16"
                android:layout_toRightOf="@+id/iv_logo"
                android:text="甘泉  15868421563"
                android:textColor="@color/color_1"
                android:textSize="@dimen/text_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_logo"
                android:layout_marginLeft="@dimen/text_16"
                android:layout_toRightOf="@+id/iv_logo"
                android:text="提现到该支付宝账号"
                android:textColor="@color/login_text"
                android:textSize="@dimen/text_13" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_10"
            android:background="@color/color_f5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_15"
            android:text="请输入提现金额"
            android:textColor="@color/color_1"
            android:textSize="@dimen/text_15" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_15"
            android:layout_marginTop="@dimen/text_7"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="@color/color_1"
                android:textSize="@dimen/text_30" />

            <EditText
                android:id="@+id/tv_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/text_13"
                android:layout_marginRight="@dimen/text_50"
                android:layout_toRightOf="@+id/tv1"
                android:background="@null"
                android:digits="0123456789."
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/color_1"
                android:textColorHint="@color/login_text"
                android:textSize="@dimen/text_30" />

            <ImageView
                android:id="@+id/iv_clear_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/text_15"
                android:src="@mipmap/cuowu1"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/text_15"
            android:layout_marginTop="@dimen/text_8"
            android:layout_marginRight="@dimen/text_15"
            android:background="@color/color_28" />

        <TextView
            android:id="@+id/tv_my_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_15"
            android:layout_marginTop="@dimen/text_8"
            android:layout_marginRight="@dimen/text_15"
            android:text="可提现金额200.81元"
            android:textColor="@color/login_text"
            android:textSize="@dimen/text_12" />

        <Button
            android:id="@+id/btn_enter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_45"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginTop="@dimen/text_29"
            android:layout_marginRight="@dimen/common_margin"
            android:background="@drawable/selector_cash_withdraw"
            android:enabled="false"
            android:text="立即提现"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/text_23"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_contact_our"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/common_contact_our_bg"
            android:stateListAnimator="@null"
            android:text="@string/contact_our"
            android:textColor="@color/color_4"
            android:textSize="@dimen/text_13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/text_15"
            android:text="@string/tip_one"
            android:textColor="@color/login_text"
            android:textSize="@dimen/text_11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/text_1"
            android:text="@string/tip_two"
            android:textColor="@color/login_text"
            android:textSize="@dimen/text_11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/text_1"
            android:text="@string/tip_three"
            android:textColor="@color/login_text"
            android:textSize="@dimen/text_11" />
    </LinearLayout>

</RelativeLayout>
