<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.shuyun.qapp.ui.mine.WebUseInfoActivity">

    <include layout="@layout/common_left_title" />

    <include layout="@layout/common_line_4" />

    <WebView
        android:id="@+id/wv_use_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>
</LinearLayout>
