<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <!--登录头布局-->
    <include layout="@layout/common_left_title" />

    <com.shuyun.qapp.view.MarqueTextView
        android:id="@+id/tv_notice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_30"
        android:background="#FFEAEA"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="@dimen/text_15"
        android:paddingRight="@dimen/text_15"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/color_66"
        android:textSize="@dimen/text_12" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/text_25"
                android:drawableLeft="@mipmap/cash_small_logo"
                android:drawablePadding="@dimen/text_12"
                android:text="当前余额（元）"
                android:textColor="@color/color_66"
                android:textSize="@dimen/text_13" />

            <TextView
                android:id="@+id/tv_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="¥0.00"
                android:textColor="@color/color_1"
                android:textSize="@dimen/text_40" />

            <TextView
                android:id="@+id/tv_all_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/text_4"
                android:text="累计获得（元）：¥0.00"
                android:textColor="@color/color_66"
                android:textSize="@dimen/text_13" />

            <Button
                android:id="@+id/btn_cash"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/text_20"
                android:layout_marginTop="23dp"
                android:layout_marginRight="@dimen/text_20"
                android:layout_marginBottom="@dimen/text_22"
                android:background="@drawable/selector_cash_withdraw"
                android:enabled="false"
                android:foreground="?attr/selectableItemBackground"
                android:text="立即提现"
                android:textColor="@color/white"
                android:textSize="@dimen/text_18"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_7"
                android:background="#EFEFF1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/text_10"
                android:text="现金明细"
                android:textColor="@color/color_66"
                android:textSize="@dimen/text_15" />

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_account_record"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/iv_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/blank"
                        android:visibility="gone" />
                </RelativeLayout>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="70dp"
            android:layout_marginRight="@dimen/text_20"
            android:background="@drawable/blue_btn_bg"
            android:paddingLeft="@dimen/text_4"
            android:paddingRight="@dimen/text_4"
            android:text="满50元可提现"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_9" />
    </RelativeLayout>

</LinearLayout>
