<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/common_left_title" />
    <!--输入手机号-->
    <include layout="@layout/phone_number" />

    <include layout="@layout/common_line_5" />
    <!--输入验证码 根据情况显示或者隐藏-->
    <include layout="@layout/code" />

    <include layout="@layout/common_line_5" />
    <!--输入密码 根据情况显示或者隐藏-->
    <include layout="@layout/password" />

    <include layout="@layout/common_line_5" />
    <!--错误信息提示,根据情况显示或者隐藏-->
    <include layout="@layout/error_hint" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_item_height"
        android:layout_marginBottom="@dimen/text_1"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_marginTop="67dp"
        android:background="@drawable/selector_3"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/text_18" />
</LinearLayout>
