<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/ll_answer_guide"
    tools:context="com.shuyun.qapp.ui.answer.AnswerGuideActivity">

    <include layout="@layout/common_left_title" />

    <include layout="@layout/common_line_4" />

    <WebView
        android:id="@+id/wv_guide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></WebView>

    <Button
        android:id="@+id/btn_answer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/text_10"
        android:layout_marginLeft="@dimen/text_12"
        android:layout_marginRight="@dimen/text_12"
        android:layout_marginTop="@dimen/text_10"
        android:background="@drawable/common_btn_bg_4"
        android:text="@string/understand"
        android:textColor="@color/white"
        android:textSize="@dimen/text_18" />
</LinearLayout>
