<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.shuyun.qapp.ui.integral.IntegralExchangeActivity">

    <include layout="@layout/common_left_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f0f0f0">

                <LinearLayout
                    android:id="@+id/ll_look_detail"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_marginLeft="@dimen/text_20"
                    android:layout_marginTop="@dimen/text_15"
                    android:layout_marginRight="@dimen/text_20"
                    android:background="@mipmap/my_score_bg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_35"
                        android:layout_marginTop="@dimen/text_20"
                        android:text="我的积分"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_15" />

                    <TextView
                        android:id="@+id/tv_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_35"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_40" />

                    <TextView
                        android:id="@+id/tv_look_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_35"
                        android:text="查看明细"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_13" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_start_box"
                    android:layout_width="0dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="@dimen/text_15"
                    android:layout_marginTop="@dimen/text_15"
                    android:layout_weight="1">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="@dimen/text_1"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="-2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="155dp"
                            android:background="@mipmap/kaibaoxiang">

                            <TextView
                                android:id="@+id/in_treasure"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_10"
                                android:layout_marginTop="@dimen/text_22"
                                android:text="积分开宝箱"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_14"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_reduce_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/in_treasure"
                                android:layout_marginLeft="@dimen/text_10"
                                android:layout_marginTop="@dimen/text_4"
                                android:text="20积分一次"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_12" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="21dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="75dp"
                                android:layout_marginRight="@dimen/text_6"
                                android:background="@drawable/score_against_bg_common"
                                android:gravity="center"
                                android:paddingLeft="@dimen/text_8"
                                android:paddingRight="@dimen/text_8"
                                android:text="立即参与"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_12" />

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:scrollbars="none">

                                <LinearLayout
                                    android:id="@+id/ll_prize1"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal" />

                            </HorizontalScrollView>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_start_baby"
                    android:layout_width="0dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="@dimen/text_15"
                    android:layout_marginTop="@dimen/text_15"
                    android:layout_marginRight="@dimen/text_15"
                    android:layout_weight="1">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="@dimen/text_1"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="-2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="155dp"
                            android:background="@mipmap/duobao"
                            android:foreground="?attr/selectableItemBackground">

                            <TextView
                                android:id="@+id/tv_getbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_10"
                                android:layout_marginTop="@dimen/text_22"
                                android:text="积分夺宝"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_14"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="21dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="75dp"
                                android:layout_marginRight="@dimen/text_6"
                                android:background="@drawable/score_against_bg"
                                android:gravity="center"
                                android:paddingLeft="@dimen/text_8"
                                android:paddingRight="@dimen/text_8"
                                android:text="立即参与"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_12" />

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:scrollbars="none">

                                <LinearLayout
                                    android:id="@+id/ll_prize2"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal" />

                            </HorizontalScrollView>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="@dimen/text_15"
                    android:layout_marginTop="@dimen/text_15"
                    android:layout_weight="1">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="@dimen/text_1"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="-2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="155dp"
                            android:background="@mipmap/qidai">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_alignParentBottom="true"
                                android:gravity="center"
                                android:text="敬请期待！"
                                android:textColor="@color/login_text"
                                android:textSize="@dimen/text_15"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="@dimen/text_15"
                    android:layout_marginTop="@dimen/text_15"
                    android:layout_marginRight="@dimen/text_15"
                    android:layout_weight="1"
                    android:visibility="invisible">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="@dimen/text_1"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="-2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="155dp"
                            android:background="@mipmap/duobao"
                            android:foreground="?attr/selectableItemBackground">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_10"
                                android:layout_marginTop="@dimen/text_22"
                                android:text="积分夺宝"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_14"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="21dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="75dp"
                                android:layout_marginRight="@dimen/text_6"
                                android:background="@drawable/score_against_bg"
                                android:gravity="center"
                                android:paddingLeft="@dimen/text_8"
                                android:paddingRight="@dimen/text_8"
                                android:text="立即参与"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_12" />

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:scrollbars="none">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal" />

                            </HorizontalScrollView>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginLeft="@dimen/text_15"
                android:layout_marginTop="@dimen/text_15"
                android:layout_marginRight="@dimen/text_15"
                android:background="@mipmap/home_group_two"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_bg3"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="@dimen/text_3"
                    android:layout_marginRight="@dimen/text_3"
                    android:background="@mipmap/layila" />

                <TextView
                    android:id="@+id/tv_pull"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_31"
                    android:layout_marginTop="@dimen/text_23"
                    android:text="积 分 拉 一 拉"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_20"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_below="@+id/tv_pull"
                    android:layout_marginLeft="@dimen/text_31"
                    android:layout_marginTop="@dimen/text_31"
                    android:background="@drawable/pull_exchange_bg"
                    android:gravity="center"
                    android:paddingLeft="@dimen/text_18"
                    android:paddingRight="@dimen/text_18"
                    android:text="立即参与"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_12" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_bg3"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                    </LinearLayout>

                </HorizontalScrollView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginLeft="@dimen/text_15"
                android:layout_marginTop="@dimen/text_15"
                android:layout_marginRight="@dimen/text_15"
                android:layout_marginBottom="@dimen/text_17"
                android:background="@mipmap/home_group_two"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_bg4"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="@dimen/text_3"
                    android:layout_marginRight="@dimen/text_3"
                    android:background="@mipmap/chanp" />

                <TextView
                    android:id="@+id/tv_exchange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_31"
                    android:layout_marginTop="@dimen/text_23"
                    android:text="兑 换 产 品"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_20"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_below="@+id/tv_exchange"
                    android:layout_marginLeft="@dimen/text_31"
                    android:layout_marginTop="@dimen/text_31"
                    android:background="@drawable/exchange_exchange_bg"
                    android:gravity="center"
                    android:paddingLeft="@dimen/text_18"
                    android:paddingRight="@dimen/text_18"
                    android:text="立即参与"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_12" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_bg4"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                    </LinearLayout>

                </HorizontalScrollView>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
