<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="310dp"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="280dp"
        android:layout_height="310dp"
        android:src="@mipmap/new_popupwindow_bg" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/text_25" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/text_15"
        android:layout_marginTop="115dp"
        android:layout_marginRight="@dimen/text_15"
        android:gravity="center_horizontal"
        android:text="每间隔8小时可获取1次\n答题次数"
        android:textColor="@color/color_0"
        android:textSize="@dimen/text_17" />

    <TextView
        android:id="@+id/tv_remainder_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/text_15"
        android:layout_marginTop="@dimen/text_44"
        android:layout_marginRight="@dimen/text_15"
        android:gravity="center_horizontal"
        android:text="当前有答题次数可获取"
        android:textColor="@color/color_4"
        android:textSize="@dimen/text_17" />

    <Button
        android:id="@+id/btn_get_immedicate"
        android:layout_width="@dimen/text_150"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/add_answernum_btn_selector"
        android:text="领取答题次数"
        android:textColor="@color/white"
        android:textSize="@dimen/text_15" />


    <ImageView
        android:id="@+id/iv_close_icon0"
        android:layout_width="@dimen/text_25"
        android:layout_height="@dimen/text_25"
        android:layout_alignParentRight="true"
        android:layout_marginTop="88dp"
        android:layout_marginRight="@dimen/text_8"
        android:src="@mipmap/new_popupwindow_delete" />


</RelativeLayout>
