<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/text_325"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_12.5"
        android:layout_marginRight="@dimen/text_12.5"
        android:layout_marginTop="@dimen/text_12.5"
        android:background="@drawable/rule_popup_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rule_popup_bg">

            <com.shuyun.qapp.view.OvalImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_44"
                android:background="@drawable/rule_popup_bg"
                android:scaleType="centerCrop"
                android:src="@mipmap/hdgzbg" />

            <TextView
                android:id="@+id/tv_active_rules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/text_20"
                android:text="答题规则"
                android:textColor="@color/white"
                android:textSize="@dimen/text_18" />
        </RelativeLayout>

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <TextView
            android:id="@+id/tv_announcement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_20"
            android:layout_marginRight="@dimen/text_20"
            android:layout_marginTop="@dimen/text_20"
            android:textColor="@color/color_1"
            android:textSize="@dimen/text_13" />
        <!--android:text="1、浙江舒云互联网传媒有限公司总部位于浙江杭州。\n-->
        <!--2、是一家致力于互联网和移动互联网产品研发、运营;广播电视节目制作、\n-->
        <!--3、推广覆盖等业务的新型传媒公司。旗下APP是一款以中国传统文化和爱国\n-->
        <!--4、主义教育做为核心内容,以兴趣爱好、生活常识为延伸并细分内容的互联网产品。"-->
        <!--</RelativeLayout>-->

        <TextView
            android:id="@+id/tv_look_answer_guide"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="@dimen/text_28"
            android:layout_marginLeft="@dimen/text_35"
            android:layout_marginRight="@dimen/text_35"
            android:layout_marginTop="@dimen/text_28"
            android:background="@drawable/common_btn_bg_4"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/text_19" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_common_right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/hdgzclose" />
</RelativeLayout>