<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_answer_record_item"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_marginRight="@dimen/text_11"
    android:layout_marginTop="@dimen/text_11">

    <com.shuyun.qapp.view.RoundImageView
        android:id="@+id/iv_bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        app:type="round" />
    <!--圆角10dp #227fc5-->
    <TextView
        android:id="@+id/tv_common_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_8"
        android:background="@drawable/common_text_bg_6"
        android:paddingBottom="@dimen/text_4"
        android:paddingLeft="@dimen/text_8"
        android:paddingRight="@dimen/text_7"
        android:paddingTop="@dimen/text_4"
        android:textColor="@color/white"
        android:textSize="@dimen/text_12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_18"
        android:layout_alignParentBottom="true"
        android:background="@drawable/anwser_history_gray_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_2"
            android:layout_marginLeft="@dimen/text_13"
            android:text="正确率:80%"
            android:textColor="@color/white"
            android:textSize="@dimen/text_11" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_2"
            android:layout_marginLeft="@dimen/text_6"
            android:text="时间:2018-04-27"
            android:textColor="@color/white"
            android:textSize="@dimen/text_11" />
    </LinearLayout>
</RelativeLayout>