<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_xrule"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/text_6"
    android:background="@color/white">
    <!--android:visibility="gone"-->

    <TextView
        android:id="@+id/tv_three_correct_prize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_12"
        android:layout_marginTop="@dimen/text_16"
        android:text="@string/three_correct_prize"
        android:textColor="@color/color_0"
        android:textSize="@dimen/text_18" />
    <!--android:visibility="gone"-->
    <TextView
        android:id="@+id/tv_description1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_three_correct_prize"
        android:layout_marginLeft="@dimen/text_12"
        android:layout_marginTop="@dimen/text_11"
        android:textColor="@color/color_1"
        android:textSize="@dimen/text_11" />
    <!--android:text="本活动于5月25日24时结束,累计答对3次,可抽取现金大奖5000元"-->
    <!--android:visibility="gone"-->
    <ImageView
        android:id="@+id/iv_prize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_below="@+id/tv_description1"
        android:layout_marginLeft="@dimen/text_12"
        android:layout_marginRight="@dimen/text_12"
        android:src="@mipmap/bklq"
        android:layout_marginBottom="@dimen/text_15"/>
    <!--android:visibility="gone"-->
</RelativeLayout>