<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/text_114"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/take_photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_57">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="拍照上传"
            android:textColor="@color/color_35"
            android:textSize="@dimen/text_17" />
    </RelativeLayout>

    <include layout="@layout/common_line_1" />

    <RelativeLayout
        android:id="@+id/open_album"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_57">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="打开相册"
            android:textColor="@color/color_35"
            android:textSize="@dimen/text_17" />
    </RelativeLayout>
    <include layout="@layout/common_line_1" />
    <RelativeLayout
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_57">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_centerInParent="true"
            android:textColor="@color/color_35"
            android:textSize="@dimen/text_17" />
    </RelativeLayout>

</LinearLayout>