<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="166dp"
    android:layout_marginLeft="@dimen/text_6"
    android:layout_marginTop="6dp"
    android:layout_marginRight="6dp"
    android:background="@mipmap/home_group_two">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="129dp">

            <com.shuyun.qapp.view.OvalImageView
                android:id="@+id/iv_group"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:layout_marginLeft="@dimen/text_2"
                android:layout_marginRight="@dimen/text_2"
                android:scaleType="centerCrop"
                android:src="@mipmap/home_group_two"
                app:type="round" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:layout_marginLeft="@dimen/text_2"
                android:layout_marginRight="@dimen/text_2"
                android:background="@drawable/classify_gray_bg_image"></RelativeLayout>

            <TextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/text_15"
                android:layout_marginBottom="@dimen/text_3"
                android:text="出题方："
                android:textColor="@color/white"
                android:textSize="@dimen/text_11" />

            <TextView
                android:id="@+id/recommend_logo"
                android:layout_width="@dimen/text_30"
                android:layout_height="@dimen/text_15"
                android:layout_below="@+id/iv_group_bg1"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/text_11"
                android:layout_marginRight="@dimen/text_11"
                android:background="@mipmap/home_recommond_logo"
                android:gravity="center"
                android:text="推荐"
                android:textColor="@color/white"
                android:textSize="@dimen/text_10"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recommend_logo"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:layout_marginRight="@dimen/text_11"
                android:gravity="right"
                android:lineSpacingExtra="@dimen/text_2"
                android:text="答题功略"
                android:textColor="@color/white"
                android:textSize="@dimen/text_10"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recommend_logo"
                android:layout_alignParentRight="true"
                android:layout_marginTop="11dp"
                android:layout_marginRight="@dimen/text_11"
                android:gravity="right"
                android:lineSpacingExtra="@dimen/text_2"
                android:text="答题功略"
                android:textColor="@color/white"
                android:textSize="@dimen/text_10"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl"
            android:layout_marginTop="@dimen/text_7"
            android:gravity="center_horizontal"
            android:text="标题"
            android:textColor="@color/color_1"
            android:textSize="@dimen/text_15" />
    </RelativeLayout>
</RelativeLayout>