<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66333333">

    <RelativeLayout
        android:id="@+id/rl_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/text_40"
        android:layout_marginRight="@dimen/text_40"
        android:background="@drawable/common_pop_bg">

        <!--<RelativeLayout-->
        <!--android:id="@+id/rl"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="44dp">-->

        <!--<TextView-->
        <!--android:id="@+id/system_hint"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:text="系统提示"-->
        <!--android:textColor="@color/color_17" />-->
        <!--</RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/rl_quzhou"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_150"
            android:layout_below="@+id/rl">

            <com.shuyun.qapp.view.OvalImageView
                android:id="@+id/iv_quzhou_prize"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_153"
                android:scaleType="fitXY" />
            <!--android:text="您中奖5~5000元现金大奖"-->
            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_40"
                android:layout_marginRight="@dimen/text_40"
                android:layout_marginTop="@dimen/text_50"
                android:text="恭喜!\n本宝箱开启将至少获得"
                android:gravity="center"


                android:textColor="@color/white"
                android:textSize="@dimen/text_17" />

            <TextView
                android:id="@+id/tv_quzhou_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/text_5"
                android:layout_marginLeft="@dimen/text_40"
                android:layout_marginRight="@dimen/text_40"
                android:textColor="@color/white"
                android:textSize="@dimen/text_17"
                android:textStyle="bold" />
        </RelativeLayout>

        <!--android:text="你需要下载无线衢州APP才能获得具体奖励哦~"-->
        <TextView
            android:id="@+id/tv_quzhou_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_quzhou"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/text_15"
            android:layout_marginRight="@dimen/text_15"
            android:layout_marginTop="@dimen/text_10"
            android:textColor="@color/color_2"
            android:textSize="@dimen/text_13" />

        <!--android:text="奖品有效期至:2018/06/03 08:08:08"-->
        <TextView
            android:id="@+id/tv_prize_expire_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_quzhou_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/text_15"
            android:layout_marginRight="@dimen/text_15"
            android:layout_marginTop="@dimen/text_20"
            android:textColor="@color/color_2"
            android:textSize="@dimen/text_13"/>

        <Button
            android:id="@+id/btn_go_for_download"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_40"
            android:layout_below="@+id/tv_prize_expire_time"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/text_18"
            android:layout_marginLeft="@dimen/text_35"
            android:layout_marginRight="@dimen/text_35"
            android:layout_marginTop="@dimen/text_10"
            android:background="@drawable/common_btn_bg_4"
            android:textColor="@color/white"
            android:textSize="@dimen/text_15" />
        <!--android:text="输入兑换码打开宝箱"-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_active"
        android:layout_marginTop="@dimen/text_25"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/text_20"
            android:layout_height="@dimen/text_20"
            android:src="@mipmap/close_popup" />
    </RelativeLayout>
</RelativeLayout>