<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_marginTop="@dimen/text_8"
    android:layout_marginRight="@dimen/text_10"
    android:background="@drawable/tag_bg"
    android:drawableLeft="@drawable/oval"
    android:drawablePadding="5dp"
    android:gravity="center"
    android:paddingLeft="@dimen/text_5"
    android:paddingRight="@dimen/text_5"
    android:text="Helloworld"
    android:textColor="@color/color_66"
    android:textSize="@dimen/text_13">

</TextView>