<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="78dp">


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="35dp"
        android:layout_height="@dimen/text_35"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/text_19" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_20"
        android:layout_marginTop="@dimen/text_16"
        android:layout_toRightOf="@+id/iv_logo"
        android:textColor="@color/color_1"
        android:textSize="@dimen/text_13" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_5"
        android:layout_marginTop="@dimen/text_16"
        android:layout_toRightOf="@+id/tv_title"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/color_F5A623"
        android:textSize="@dimen/text_13" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="@dimen/text_20"
        android:layout_marginTop="@dimen/text_10"
        android:layout_toRightOf="@+id/iv_logo"
        android:textColor="@color/color_9b"
        android:textSize="@dimen/text_11" />

    <TextView
        android:id="@+id/tv_enter"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_25"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/text_13"
        android:layout_marginRight="@dimen/text_10"
        android:background="@drawable/blue_btn_bg"
        android:gravity="center"
        android:paddingLeft="@dimen/text_8"
        android:paddingRight="@dimen/text_8"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/text_18"
        android:background="@color/color_97" />
</RelativeLayout>