<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_found"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_left_back"
                android:layout_width="@dimen/text_20"
                android:layout_height="@dimen/text_20"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/text_15"
                android:src="@mipmap/backb" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_common_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/text_40"
            android:layout_marginRight="@dimen/text_40"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/color_0"
            android:textSize="@dimen/text_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/light_white" />
    </RelativeLayout>


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:background="@color/white">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <cn.kevin.banner.BannerViewPager
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:around_visible="true"
                app:item_margin="5dp"
                app:layout_scrollFlags="scroll"
                app:marginLeft="15dp"
                app:marginRight="15dp"
                app:point_drawable="@drawable/found_banner_selector"
                app:point_gravity="bottom_center" />

            <!--活动布局-->
            <LinearLayout
                android:id="@+id/activityRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_15"
                android:layout_marginTop="15dp"
                android:layout_marginRight="@dimen/text_15"
                android:orientation="horizontal"
                app:layout_scrollFlags="scroll" />

            <com.shuyun.qapp.view.EnhanceTabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:tabIndicatorColor="@color/color_4"
                app:tabIndicatorHeight="3dp"
                app:tabIndicatorWidth="50dp"
                app:tabSelectTextColor="@color/color_1"
                app:tabTextAppearance="@style/TabLayoutTextSize"
                app:tabTextColor="@color/color_66"
                app:tab_Mode="mode_scrollable" />


        </android.support.design.widget.AppBarLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/rl_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
