<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5"
    tools:context="com.shuyun.qapp.ui.homepage.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_item_height"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_common_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_0"
            android:textSize="@dimen/text_16"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/iv_common_right_icon"
            android:layout_width="@dimen/text_20"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/text_12" />

        <ImageView
            android:id="@+id/iv_invite"
            android:layout_width="@dimen/text_20"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/text_15"
            android:layout_toLeftOf="@+id/iv_common_right_icon"
            android:src="@mipmap/share" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/light_white" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--banner轮播图-->
            <include layout="@layout/layout_banner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_15"
                android:layout_marginRight="@dimen/text_15"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_invite_friend"
                    android:layout_width="0dp"
                    android:layout_height="114dp"
                    android:layout_weight="1"
                    android:background="@mipmap/home_invite_bg">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/text_8"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/invite_friend_text"
                            android:textColor="@color/color_1"
                            android:textSize="@dimen/text_15" />

                        <TextView
                            android:id="@+id/tv_invite_friend_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/text_8"
                            android:text="共计送出111141111个宝箱"
                            android:textColor="@color/login_text"
                            android:textSize="@dimen/text_11" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/text_11"
                        android:layout_marginTop="33dp"
                        android:src="@mipmap/home_box" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_against"
                    android:layout_width="0dp"
                    android:layout_height="114dp"
                    android:layout_marginLeft="@dimen/text_8"
                    android:layout_weight="1"
                    android:background="@mipmap/home_invite_bg">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/text_8"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/against_text"
                            android:textColor="@color/color_1"
                            android:textSize="@dimen/text_15" />

                        <TextView
                            android:id="@+id/tv_against_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/text_8"
                            android:text="共8854位用户在线"
                            android:textColor="@color/login_text"
                            android:textSize="@dimen/text_11" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="52dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/text_12"
                        android:src="@mipmap/home_against" />

                </RelativeLayout>

            </LinearLayout>

            <!--推荐题组-->
            <include layout="@layout/recommend_group_question" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_recomend_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_12"
                    android:layout_marginRight="@dimen/text_12"
                    android:paddingBottom="@dimen/text_12">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <include layout="@layout/group_sort" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/home_line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_10"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/text_5"
                        android:layout_height="@dimen/text_14"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/text_12"
                        android:layout_marginRight="@dimen/text_5"
                        android:background="@color/color_4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/home_always"
                        android:textColor="@color/color_0"
                        android:textSize="@dimen/text_14" />

                </LinearLayout>

                <cn.kevin.banner.BannerViewPager
                    android:id="@+id/always_banner"
                    android:layout_width="match_parent"
                    android:layout_height="132dp"
                    android:layout_margin="@dimen/text_10"
                    app:around_visible="true"
                    app:item_margin="11dp"
                    app:marginLeft="36dp"
                    app:marginRight="36dp"
                    app:point_drawable="@drawable/banner_selector"
                    app:point_gravity="bottom_center" />
            </LinearLayout>
            <!--跑马灯效果-->
            <include layout="@layout/horse_race_lamp" />

            <!--热门提组-->
            <include layout="@layout/hot_group_question_head" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_hot_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_12"
                    android:layout_marginRight="@dimen/text_12"
                    android:layout_marginTop="@dimen/text_2"
                    android:paddingBottom="@dimen/text_12">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/text_12"
                    android:text="客服热线：400-660-9258"
                    android:textColor="@color/color_35"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="招商热线：0671-86875104"
                    android:textColor="@color/color_35"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/text_18"
                    android:layout_marginTop="@dimen/text_5"
                    android:text="@string/home_bottom_text"
                    android:textColor="@color/home_text_bottom"
                    android:textSize="@dimen/text_15" />


            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <ImageView
        android:id="@+id/iv_bx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/text_70"
        android:layout_marginRight="@dimen/text_10"
        android:src="@mipmap/indexbx"
        android:visibility="gone" />
</RelativeLayout>
