<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    tools:context="com.shuyun.qapp.ui.classify.ClassifyFragment">

    <include layout="@layout/common_left_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_group_sort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>
