<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_mine_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_right_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_f8"
            android:orientation="vertical">

            <include layout="@layout/mine_head" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_17"
                android:layout_marginRight="@dimen/text_17"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_prize"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:foreground="?attr/selectableItemBackground">

                        <TextView
                            android:id="@+id/tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/text_14"
                            android:drawableLeft="@mipmap/mine_drawleft_prize"
                            android:drawablePadding="@dimen/text_12"
                            android:text="我的奖品"
                            android:textColor="@color/color_4a"
                            android:textSize="@dimen/text_15" />

                        <ImageView
                            android:id="@+id/iv_point_prize"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_marginTop="@dimen/text_15"
                            android:layout_toRightOf="@+id/tv"
                            android:src="@mipmap/tip_circle_point"
                            android:visibility="gone" />

                        <ImageView
                            android:layout_width="@dimen/text_14"
                            android:layout_height="@dimen/text_14"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/text_18"
                            android:src="@mipmap/gomore" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_1"
                        android:background="@color/color_f5" />

                    <RelativeLayout
                        android:id="@+id/rl_prop"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:foreground="?attr/selectableItemBackground">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/text_14"
                            android:drawableLeft="@mipmap/mine_drawleft_prop"
                            android:drawablePadding="@dimen/text_12"
                            android:text="我的道具"
                            android:textColor="@color/color_4a"
                            android:textSize="@dimen/text_15" />


                        <ImageView
                            android:layout_width="@dimen/text_14"
                            android:layout_height="@dimen/text_14"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/text_18"
                            android:src="@mipmap/gomore" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_1"
                        android:background="@color/color_f5" />

                    <RelativeLayout
                        android:id="@+id/rl_order"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:foreground="?attr/selectableItemBackground">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/text_14"
                            android:drawableLeft="@mipmap/mine_drawleft_order"
                            android:drawablePadding="@dimen/text_12"
                            android:text="我的订单"
                            android:textColor="@color/color_4a"
                            android:textSize="@dimen/text_15" />


                        <ImageView
                            android:layout_width="@dimen/text_14"
                            android:layout_height="@dimen/text_14"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/text_18"
                            android:src="@mipmap/gomore" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_1"
                        android:background="@color/color_f5" />

                    <RelativeLayout
                        android:id="@+id/rl_my_record"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:foreground="?attr/selectableItemBackground">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/text_14"
                            android:drawableLeft="@mipmap/mine_drawleft_answer_record"
                            android:drawablePadding="@dimen/text_12"
                            android:text="成绩单"
                            android:textColor="@color/color_4a"
                            android:textSize="@dimen/text_15" />


                        <ImageView
                            android:layout_width="@dimen/text_14"
                            android:layout_height="@dimen/text_14"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/text_18"
                            android:src="@mipmap/gomore" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_1"
                        android:background="@color/color_f5" />

                    <RelativeLayout
                        android:id="@+id/rl_exchange_code"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:foreground="?attr/selectableItemBackground">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/text_14"
                            android:drawableLeft="@mipmap/mine_drawleft_exchange_code"
                            android:drawablePadding="@dimen/text_12"
                            android:text="兑换码"
                            android:textColor="@color/color_4a"
                            android:textSize="@dimen/text_15" />


                        <ImageView
                            android:layout_width="@dimen/text_14"
                            android:layout_height="@dimen/text_14"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/text_18"
                            android:src="@mipmap/gomore" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_17"
                android:layout_marginTop="@dimen/text_20"
                android:layout_marginRight="@dimen/text_17"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_setting"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:foreground="?attr/selectableItemBackground">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/text_14"
                            android:drawableLeft="@mipmap/mine_drawleft_setting"
                            android:drawablePadding="@dimen/text_12"
                            android:text="系统设置"
                            android:textColor="@color/color_4a"
                            android:textSize="@dimen/text_15" />


                        <ImageView
                            android:layout_width="@dimen/text_14"
                            android:layout_height="@dimen/text_14"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/text_18"
                            android:src="@mipmap/gomore" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_1"
                        android:background="@color/color_f5" />

                    <RelativeLayout
                        android:id="@+id/rl_suggestion"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:foreground="?attr/selectableItemBackground">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/text_14"
                            android:drawableLeft="@mipmap/mine_drawleft_suggestion"
                            android:drawablePadding="@dimen/text_12"
                            android:text="意见反馈"
                            android:textColor="@color/color_4a"
                            android:textSize="@dimen/text_15" />


                        <ImageView
                            android:layout_width="@dimen/text_14"
                            android:layout_height="@dimen/text_14"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/text_18"
                            android:src="@mipmap/gomore" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_1"
                        android:background="@color/color_f5" />

                    <RelativeLayout
                        android:id="@+id/rl_call"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:foreground="?attr/selectableItemBackground">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/text_14"
                            android:drawableLeft="@mipmap/mine_drawleft_call"
                            android:drawablePadding="@dimen/text_12"
                            android:text="客服中心"
                            android:textColor="@color/color_4a"
                            android:textSize="@dimen/text_15" />


                        <ImageView
                            android:layout_width="@dimen/text_14"
                            android:layout_height="@dimen/text_14"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/text_18"
                            android:src="@mipmap/gomore" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_1"
                        android:background="@color/color_f5" />

                    <LinearLayout
                        android:id="@+id/ll_invite_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical"
                            android:foreground="?attr/selectableItemBackground">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/text_14"
                                android:drawableLeft="@mipmap/mine_drawleft_invitecode"
                                android:drawablePadding="@dimen/text_12"
                                android:text="绑定邀请码"
                                android:textColor="@color/color_4a"
                                android:textSize="@dimen/text_15" />


                            <ImageView
                                android:layout_width="@dimen/text_14"
                                android:layout_height="@dimen/text_14"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/text_18"
                                android:src="@mipmap/gomore" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/text_1"
                            android:background="@color/color_f5" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_share"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:foreground="?attr/selectableItemBackground">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/text_14"
                            android:drawableLeft="@mipmap/mine_drawleft_share"
                            android:drawablePadding="@dimen/text_12"
                            android:text="分享给好友"
                            android:textColor="@color/color_4a"
                            android:textSize="@dimen/text_15" />


                        <ImageView
                            android:layout_width="@dimen/text_14"
                            android:layout_height="@dimen/text_14"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/text_18"
                            android:src="@mipmap/gomore" />
                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <include layout="@layout/bottom_logo" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
