<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/text_8"
    android:layout_marginTop="@dimen/text_8"
    android:orientation="horizontal">
    <!--圆角10dp color #ee5541-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_12"
        android:layout_marginRight="@dimen/text_6"
        android:background="@drawable/marquee_bg"
        android:paddingBottom="@dimen/text_4"
        android:paddingLeft="@dimen/text_3"
        android:paddingRight="@dimen/text_8"
        android:paddingTop="@dimen/text_4"
        android:text="@string/all_broadcast"
        android:textColor="@color/white"
        android:textSize="@dimen/text_12" />

    <com.sunfusheng.marqueeview.MarqueeView
        android:id="@+id/marqueeView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/award"
        app:mvAnimDuration="1000"
        app:mvDirection="bottom_to_top"
        app:mvInterval="3000"
        app:mvSingleLine="true"
        app:mvTextColor="@color/color_2"
        app:mvTextSize="@dimen/text_14" />
</LinearLayout>