<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:layout_marginTop="@dimen/text_11"
    android:background="@drawable/home_border_bg">

    <com.shuyun.qapp.view.OvalImageView
        android:id="@+id/iv_group_bg"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:scaleType="fitXY"
        android:src="@mipmap/zw01" />

    <TextView
        android:id="@+id/tv_group_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_group_bg"
        android:layout_marginLeft="@dimen/text_10"
        android:layout_marginTop="@dimen/text_12"
        android:text="题目标题"
        android:textColor="@color/color_1"
        android:textSize="@dimen/text_15" />

    <TextView
        android:id="@+id/tv_strategy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_group_title"
        android:layout_marginLeft="@dimen/text_12"
        android:layout_marginTop="@dimen/text_5"
        android:text="有答题攻略"
        android:textColor="@color/login_text"
        android:textSize="@dimen/text_11" />

    <TextView
        android:id="@+id/tv_reduce_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_strategy"
        android:layout_marginLeft="@dimen/text_12"
        android:layout_marginTop="@dimen/text_5"
        android:text="不消耗答题次数"
        android:textColor="@color/color_4"
        android:textSize="@dimen/text_10" />

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_group_bg"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="@dimen/text_15"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_get_score"
                    android:textColor="@color/color_35"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_toRightOf="@+id/iv_group_bg"
                    android:text="10%"
                    android:textColor="@color/login_text"
                    android:textSize="@dimen/text_12" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="@dimen/text_0.5"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:background="@color/color_36"></View>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_get_score"
                    android:textColor="@color/color_35"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_toRightOf="@+id/iv_group_bg"
                    android:text="10%"
                    android:textColor="@color/login_text"
                    android:textSize="@dimen/text_12" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="@dimen/text_0.5"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:background="@color/color_36"></View>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_get_score"
                    android:textColor="@color/color_35"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_toRightOf="@+id/iv_group_bg"
                    android:text="10%"
                    android:textColor="@color/login_text"
                    android:textSize="@dimen/text_12" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>