<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginTop="@dimen/text_6"
    android:layout_marginRight="@dimen/text_8">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="6dp"
        app:cardElevation="@dimen/text_1"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:contentPadding="-2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.shuyun.qapp.view.OvalImageView
                        android:id="@+id/iv_group_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/zw01"
                        app:type="round" />

                    <RelativeLayout
                        android:id="@+id/rl_add_imageview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_group_title"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_below="@+id/iv_group_bg"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="标题"
                    android:textColor="@color/color_1"
                    android:textSize="@dimen/text_15" />

            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>