<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/text_17"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/text_5"
        android:layout_height="@dimen/text_15"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/text_15"
        android:layout_marginRight="@dimen/text_5"
        android:background="@color/color_4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/hot_question_group_header"
        android:textColor="@color/color_0"
        android:textSize="@dimen/text_15" />


</LinearLayout>