<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80.5dp">

    <TextView
        android:id="@+id/tv_common_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_20"
        android:layout_marginTop="@dimen/text_21"
        android:text="练习题组答题规则"
        android:textColor="@color/color_0"
        android:textSize="@dimen/text_16" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/text_31"
        android:layout_marginTop="@dimen/text_21"
        android:text="2018-04-26"
        android:textColor="@color/color_2"
        android:textSize="@dimen/text_14"/>

    <TextView
        android:id="@+id/tv_info_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_common_title"
        android:layout_marginLeft="@dimen/text_20"
        android:layout_marginTop="@dimen/text_10"
        android:singleLine="true"
        android:text="全民共进联系题组,是提供给用户联系答题的区域。。。"
        android:textColor="@color/color_15"
        android:textSize="@dimen/text_14" />
    <ImageView
        android:id="@+id/iv_info_status"
        android:layout_width="@dimen/text_10"
        android:layout_height="@dimen/text_10"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/text_21"
        android:layout_marginRight="@dimen/text_12"
        android:src="@mipmap/messagw"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_white"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>