<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_invite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/text_12"
    android:layout_marginLeft="@dimen/text_12"
    android:layout_marginRight="@dimen/text_12"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_invite_prize"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:scaleType="fitXY" />
</LinearLayout>