<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_20">

        <com.shuyun.qapp.view.RoundImageView
            android:id="@+id/iv_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/text_2"
            android:scaleType="fitXY"
            app:radius="@dimen/text_5"
            app:type="round" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_12.5"
            android:layout_toRightOf="@+id/iv_picture"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/color_1"
                android:textSize="@dimen/text_15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_8"
                android:textColor="#ffb11c"
                android:textSize="@dimen/text_13" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_8">

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/login_text"
                    android:textSize="@dimen/text_13" />

                <TextView
                    android:id="@+id/tv_winner_no"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_number"
                    android:layout_marginTop="@dimen/text_8"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:visibility="gone"
                    android:textColor="@color/login_text"
                    android:textSize="@dimen/text_13" />

                <TextView
                    android:id="@+id/tv_start_getbaby"
                    android:layout_width="84dp"
                    android:layout_height="28dp"
                    android:layout_alignBottom="@+id/tv_winner_no"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/common_tv_bg_2"
                    android:gravity="center"
                    android:text="查看详情"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_15" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_0.5"
            android:layout_below="@+id/iv_picture"
            android:layout_marginTop="@dimen/text_20"
            android:background="#e3e4e4"></View>

    </RelativeLayout>
</LinearLayout>