<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_sign_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="2.12"
        android:textColor="@color/color_e2"
        android:textSize="9sp" />

    <ImageView
        android:id="@+id/iv_sign_select"
        android:layout_width="@dimen/text_17"
        android:layout_height="@dimen/text_17"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/text_2"
        android:layout_marginBottom="@dimen/text_2"
        android:background="@mipmap/sign_select_no" />

    <TextView
        android:id="@+id/tv_sign_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:text="5积分"
        android:textColor="@color/color_e2"
        android:textSize="9sp" />

</LinearLayout>
