<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/text_15">

    <ImageView
        android:id="@+id/iv_prize_title"
        android:layout_width="@dimen/text_5"
        android:layout_height="@dimen/text_14"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/text_12"
        android:background="@color/color_4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iv_prize_title"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/text_10"
        android:text="@string/mine_prize"
        android:textColor="@color/color_0"
        android:textSize="@dimen/text_14" />
    <!--三件奖品快过期-->
    <TextView
        android:id="@+id/tv_three_prize_exprized"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/text_12"
        android:textColor="@color/color_31"
        android:textSize="@dimen/text_12" />
</RelativeLayout>