<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f8f8f8">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:background="@drawable/mine_bg">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/mine_top_bg" />

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginLeft="@dimen/text_17"
        android:layout_marginTop="37dp"
        android:layout_marginRight="@dimen/text_17"
        android:layout_marginBottom="@dimen/text_20"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="#f2ffffff"
        app:cardCornerRadius="6dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false"
        app:contentPadding="-2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_real_logo"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/text_7"
                android:layout_marginRight="@dimen/text_7"
                android:src="@mipmap/mine_real_logo" />

            <TextView
                android:id="@+id/tv_phone_num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="43dp"
                android:textColor="@color/color_26"
                android:textSize="@dimen/text_22"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_phone_num1"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="@dimen/text_8">

                <TextView
                    android:id="@+id/tv_today_answer_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_12"
                    android:text="@string/surplus_number"
                    android:textColor="@color/login_text"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_9"
                    android:text="@string/add_answer_num"
                    android:textColor="@color/color_4"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_1"
                android:layout_below="@+id/ll_add"
                android:layout_marginTop="@dimen/text_23"
                android:background="@color/color_f5" />

            <LinearLayout
                android:id="@+id/rl_withdraw"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_below="@+id/view_line">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_my_score"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/text_17"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的积分"
                                android:textColor="@color/color_c2"
                                android:textSize="@dimen/text_12" />

                            <TextView
                                android:id="@+id/tv_score"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/text_3"
                                android:gravity="center_horizontal"
                                android:text="0"
                                android:textColor="@color/color_26"
                                android:textSize="@dimen/text_20"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_8"
                            android:layout_marginTop="@dimen/text_12"
                            android:layout_toRightOf="@+id/ll_score"
                            android:background="@drawable/blue_btn_bg"
                            android:paddingLeft="@dimen/text_4"
                            android:paddingRight="@dimen/text_4"
                            android:text="兑换"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/text_8" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center_vertical"
                    android:background="#DBDBDB"></View>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_my_cash"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/rl_cash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_withdraw_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="现金余额"
                                android:textColor="@color/color_c2"
                                android:textSize="@dimen/text_12" />

                            <TextView
                                android:id="@+id/tv_balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/text_3"
                                android:text="0"
                                android:textColor="@color/color_26"
                                android:textSize="@dimen/text_20"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/text_12"
                            android:layout_marginRight="@dimen/text_8"
                            android:background="@drawable/blue_btn_bg"
                            android:paddingLeft="@dimen/text_4"
                            android:paddingRight="@dimen/text_4"
                            android:text="满50元提现"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/text_8" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/head_bg"
        android:elevation="10dp">

        <com.shuyun.qapp.view.CircleImageView
            android:id="@+id/iv_header_pic"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>