<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <!--item 图片-->
    <com.shuyun.qapp.view.RoundImageView
        android:id="@+id/iv_prize_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="@dimen/text_12"
        android:layout_marginTop="@dimen/text_15"
        android:layout_marginRight="@dimen/text_15"
        android:scaleType="centerCrop"
        android:src="@mipmap/zw02"
        app:type="round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_15"
        android:layout_toRightOf="@+id/iv_prize_icon"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--标题-->
            <TextView
                android:id="@+id/tv_common_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/color_1"
                android:textSize="@dimen/text_15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_almost_expired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/common_text_bg_5"
                android:paddingLeft="@dimen/text_6"
                android:paddingRight="@dimen/text_6"
                android:text="快到期"
                android:textColor="@color/white"
                android:textSize="@dimen/text_12"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_use_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/common_gift_use_text_bg"
                android:paddingLeft="@dimen/text_6"
                android:paddingRight="@dimen/text_6"
                android:text="已使用"
                android:textColor="@color/white"
                android:textSize="@dimen/text_12"
                android:visibility="gone" />
        </LinearLayout>
        <!--使用中状态-->
        <TextView
            android:id="@+id/tv_use_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_3"
            android:layout_toRightOf="@+id/iv_prize_icon"
            android:textColor="#0194ec"
            android:textSize="@dimen/text_12" />
        <!--内容-->
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_expiration_time"
            android:layout_marginTop="@dimen/text_3"
            android:layout_marginRight="80dp"
            android:layout_toRightOf="@+id/iv_prize_icon"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="@color/login_text"
            android:textSize="@dimen/text_12" />
        <!--到期时间-->
        <TextView
            android:id="@+id/tv_expiration_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_3"
            android:layout_toRightOf="@+id/iv_prize_icon"
            android:textColor="#ED5A3F"
            android:textSize="@dimen/text_12" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_open"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/text_12"
        android:layout_marginBottom="@dimen/text_15"
        android:background="@drawable/selector_3"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/text_15"
        android:layout_marginRight="@dimen/text_15"
        android:background="@color/light_white" />
</RelativeLayout>