<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_password_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_item_height"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/text_13"
        android:layout_height="@dimen/text_17"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:src="@mipmap/pwd_01" />

    <TextView
        android:id="@+id/tv_new_psw"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="密    码"
        android:textColor="@color/color_1"
        android:textSize="@dimen/text_16" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_18"
        android:layout_weight="1"
        android:background="@null"
        android:hint="@string/input_password"
        android:inputType="textPassword"
        android:textColor="@color/color_0"
        android:textSize="@dimen/text_16" />
    <!--android:layout_weight="1"-->

    <ImageView
        android:id="@+id/iv_clear_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_margin"
        android:src="@mipmap/cuowu1"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_is_show_pwd"
        android:layout_width="18dp"
        android:layout_height="12dp"
        android:layout_marginRight="@dimen/text_19"
        android:src="@mipmap/no_show_pwd" />
</LinearLayout>