<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_334"
        android:background="@mipmap/bxbg">
        <!--右侧圆角20px #ffffff 描述 积分抽奖显示-->
        <TextView
            android:id="@+id/tv_look_rules"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_20"
            android:layout_marginTop="@dimen/text_10"
            android:background="@drawable/common_text_bg_8"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/text_12"
            android:paddingRight="@dimen/text_12"
            android:text="查看规则"
            android:textColor="@color/color_4"
            android:textSize="@dimen/text_11" />
        <!--积分余额 抽奖显示-->
        <LinearLayout
            android:id="@+id/ll_integral_prize"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_40"
            android:layout_below="@+id/tv_look_rules"
            android:layout_marginLeft="@dimen/text_12"
            android:layout_marginRight="@dimen/text_12"
            android:layout_marginTop="@dimen/text_25"
            android:orientation="horizontal">
            <!--底框 #2277fc5 圆角40px 描边2px -->
            <TextView
                android:layout_width="@dimen/text_140"
                android:layout_height="match_parent"
                android:background="@drawable/integral_balance_text_bg"
                android:gravity="center"
                android:text="积分余额:"
                android:textColor="@color/white"
                android:textSize="@dimen/text_15"
                android:textStyle="bold" />
            <!--底框 #ffffff 圆角40px -->
            <TextView
                android:id="@+id/tv_jifen_balance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/integral_balance_text_num_bg"
                android:gravity="center"
                android:textColor="@color/color_4"
                android:textSize="@dimen/text_25"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_integral_prize"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/text_20"
            android:text="打开宝箱将消耗100全民积分"
            android:textColor="@color/white"
            android:textSize="@dimen/text_15" />

        <ImageView
            android:id="@+id/iv_treasure_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/bxclose" />

        <!--答题抽奖界面显示-->
        <TextView
            android:id="@+id/tv_superise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_42"
            android:gravity="center_horizontal"
            android:text="恭喜您获得宝箱"
            android:textColor="@color/white"
            android:textSize="@dimen/text_24"
            android:textStyle="bold"
            android:visibility="gone" />
        <!--答题抽奖界面显示-->
        <TextView
            android:id="@+id/tv_accuracy1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_superise"
            android:layout_marginTop="@dimen/text_28"
            android:gravity="center_horizontal"
            android:text="@string/accuracy"
            android:textColor="@color/white"
            android:textSize="@dimen/text_15"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl1">

        <TextView
            android:id="@+id/tv_congratulation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_12"
            android:text="恭喜您获得了以下奖品:"
            android:textColor="@color/color_1"
            android:textSize="@dimen/text_15"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_hint1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_congratulation"
            android:layout_marginLeft="@dimen/text_12"
            android:layout_marginTop="@dimen/text_3"
            android:text="您也可以在 - 我的 - 我的奖品内查看并使用"
            android:textColor="@color/color_15"
            android:textSize="@dimen/text_11"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_prize1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_hint1"
            android:layout_marginBottom="@dimen/text_36"
            android:layout_marginLeft="@dimen/text_12"
            android:layout_marginRight="@dimen/text_12"
            android:paddingBottom="@dimen/text_20"
            android:visibility="gone"></android.support.v7.widget.RecyclerView>

        <!--奖品轮播-->
        <RelativeLayout
            android:id="@+id/rl_grideview_prize"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginBottom="@dimen/text_50"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="—打开宝箱有机会获得以下奖品—"
                android:textColor="#0194EC"
                android:textSize="11sp" />

            <!--  <android.support.v4.view.ViewPager
                  android:id="@+id/viewPager"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/text_28" />-->
            <com.shuyun.qapp.view.ViewPagerSlide
                android:id="@+id/viewPager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_28"></com.shuyun.qapp.view.ViewPagerSlide>

            <LinearLayout
                android:id="@+id/points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="@dimen/text_10"
                android:gravity="center"
                android:orientation="horizontal" />
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
