<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/text_15"
    android:layout_marginLeft="@dimen/text_12"
    android:layout_marginRight="@dimen/text_12"
    android:layout_marginTop="@dimen/text_10"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_not_use"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1">

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/text_8"-->
        <!--android:layout_marginTop="@dimen/text_10"-->
        <!--android:text="@string/not_use"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="@dimen/text_12" />-->
        <ImageView
            android:id="@+id/iv_not_use"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/notuse" />
        <!--左侧圆角12px #f26a52 TODO 自适应居然和父类一样的-->
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/text_5"
            android:background="@drawable/common_text_bg_2"
            android:padding="@dimen/text_2"
            android:textColor="@color/white"
            android:textSize="@dimen/text_8"
            android:textStyle="bold" />
        <!--android:text="+0"-->
    </RelativeLayout>

    <!--<RelativeLayout-->
    <!--android:id="@+id/rl_already_use"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_marginLeft="@dimen/text_9">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/text_8"-->
    <!--android:layout_marginTop="@dimen/text_10"-->
    <!--android:text="@string/used"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/text_12" />-->
    <ImageView
        android:id="@+id/iv_already_use"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/text_9"
        android:scaleType="centerCrop"
        android:layout_weight="1"
        android:src="@mipmap/used" />
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/rl_out_of_date"-->
    <!--android:layout_width="81dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_marginLeft="@dimen/text_9"-->
    <!--android:background="@color/blue">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/text_8"-->
    <!--android:layout_marginTop="@dimen/text_8"-->
    <!--android:text="@string/out_of_date"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/text_12" />-->
    <ImageView
        android:id="@+id/iv_out_of_date"
        android:layout_width="0dp"
        android:layout_height="@dimen/text_50"
        android:layout_marginLeft="@dimen/text_9"
        android:scaleType="centerCrop"
        android:layout_weight="1"
        android:src="@mipmap/kuaiguoqi" />
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/rl_all_prize"-->
    <!--android:layout_width="81dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_marginLeft="@dimen/text_9"-->
    <!--android:background="@color/red">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/text_8"-->
    <!--android:layout_marginTop="@dimen/text_8"-->
    <!--android:text="@string/all_prize"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/text_12" />-->
    <!--</RelativeLayout>-->

    <ImageView
        android:id="@+id/iv_all_prize"
        android:layout_width="0dp"
        android:layout_height="@dimen/text_50"
        android:scaleType="centerCrop"
        android:layout_marginLeft="@dimen/text_9"
        android:layout_weight="1"
        android:src="@mipmap/prizes" />
</LinearLayout>