<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="310dp"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="280dp"
        android:layout_height="310dp"
        android:src="@mipmap/new_popupwindow_bg" />

    <ImageView
        android:id="@+id/iv_auth"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/text_25"
        android:src="@mipmap/new_real_expression" />

    <ImageView
        android:id="@+id/iv_close_icon1"
        android:layout_width="@dimen/text_25"
        android:layout_height="@dimen/text_25"
        android:layout_alignParentRight="true"
        android:layout_marginTop="88dp"
        android:layout_marginRight="@dimen/text_8"
        android:src="@mipmap/new_popupwindow_delete" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/text_15"
        android:layout_marginTop="@dimen/text_125"
        android:layout_marginRight="@dimen/text_15"
        android:text="先通过实名认证吧"
        android:textColor="@color/color_0"
        android:textSize="@dimen/text_17" />

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="@dimen/text_15"
        android:layout_marginTop="@dimen/text_44"
        android:layout_marginRight="@dimen/text_15"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:text="认证通过后方可进行提现,\n兑换奖品等操作哦~"
        android:textColor="@color/color_4"
        android:textSize="@dimen/text_17" />

    <Button
        android:id="@+id/btn_real_name_auth1"
        android:layout_width="@dimen/text_150"
        android:layout_height="@dimen/text_35"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/text_20"
        android:background="@drawable/real_btn_bg"
        android:text="立即实名认证"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16" />
</RelativeLayout>
