<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45.5dp"
    android:layout_gravity="center_vertical"
    android:id="@+id/rl_real_name_auth">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_12"
        android:layout_marginTop="@dimen/text_14"
        android:text="@string/real_name_auth"
        android:textColor="@color/color_1"
        android:textSize="@dimen/text_15" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/iv_change_icon"
        android:layout_marginRight="@dimen/text_16"
        android:layout_marginTop="@dimen/text_14"
        android:text="审核中"
        android:textSize="@dimen/text_14"/>

    <ImageView
        android:id="@+id/iv_change_icon"
        android:layout_width="@dimen/text_7"
        android:layout_height="@dimen/text_12"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/text_12"
        android:src="@mipmap/gomore"
        android:layout_marginTop="@dimen/text_17"/>
</RelativeLayout>