<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="265dp"
    android:layout_height="286dp"
    android:layout_gravity="center"
    android:background="@drawable/popupwindow_bg">
    <!--android:layout_gravity="center"-->

    <ImageView
        android:id="@+id/iv_close_icon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/dialog_close" />

    <ImageView
        android:id="@+id/iv_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_close_icon1"
        android:src="@mipmap/tc_renzheng" />

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_auth"
        android:layout_marginLeft="@dimen/text_12"
        android:layout_marginRight="@dimen/text_12"
        android:layout_marginTop="@dimen/text_10"
        android:gravity="center_horizontal"
        android:text="您还没有进行实名认证\n实名认证之后方可进行提现、兑换奖品等操作"
        android:textColor="@color/color_18"
        android:textSize="@dimen/text_12" />

    <Button
        android:id="@+id/btn_real_name_auth1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_36"
        android:layout_below="@+id/tv_hint"
        android:layout_marginLeft="@dimen/text_12"
        android:layout_marginRight="@dimen/text_12"
        android:layout_marginTop="@dimen/text_10"
        android:layout_marginBottom="@dimen/text_10"
        android:background="@drawable/common_btn_bg_4"
        android:text="前往实名认证"
        android:textColor="@color/white"
        android:textSize="@dimen/text_15" />
</RelativeLayout>
