<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_real_name_auth"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_10"
        android:background="@color/color_f5"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/text_15"
            android:src="@mipmap/real_info_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/text_15"
            android:layout_toRightOf="@+id/iv_logo"
            android:gravity="center_vertical"
            android:text="@string/real_name_auth"
            android:textColor="#000000"
            android:textSize="@dimen/text_15"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/text_9"
            android:gravity="center_vertical"
            android:text="采用芝麻信用进行认证，更安全，有保障"
            android:textColor="@color/login_text"
            android:textSize="@dimen/text_11" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_0.5"
        android:layout_marginLeft="@dimen/text_15"
        android:layout_marginRight="@dimen/text_15"
        android:background="#C8C7CC"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_16"
            android:layout_marginBottom="@dimen/text_15"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_real_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/text_15"
                android:textColor="#000000"
                android:textSize="@dimen/text_15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_real_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/text_42"
                android:layout_toLeftOf="@+id/iv_more"
                android:textColor="#F53434"
                android:textSize="@dimen/text_15" />

            <ImageView
                android:layout_width="@dimen/text_7"
                android:layout_height="@dimen/text_12"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/text_12"
                android:src="@mipmap/gomore" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_real_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_15"
            android:layout_marginBottom="@dimen/text_16"
            android:textColor="@color/login_text"
            android:textSize="@dimen/text_11" />

    </LinearLayout>
</LinearLayout>