<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/text_15"
    android:orientation="horizontal">

    <!--android:id="@+id/recommend_group_1"-->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_marginLeft="@dimen/text_12"
        android:layout_marginRight="@dimen/text_11"
        android:layout_weight="1">

        <com.shuyun.qapp.view.RoundImageView
            android:id="@+id/iv_group_bg1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/zw01"
            app:type="round" />
        <!--左侧圆角10dp #227fc5 -->
        <!--android:gravity="center"-->
        <TextView
            android:id="@+id/tv_group_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/text_12"
            android:background="@drawable/common_group_text_bg"
            android:paddingBottom="@dimen/text_4"
            android:paddingLeft="@dimen/text_8"
            android:paddingRight="@dimen/text_3"
            android:paddingTop="@dimen/text_4"
            android:text="@string/create_city"
            android:textColor="@color/white"
            android:textSize="@dimen/text_11" />
    </RelativeLayout>
    <!--左侧圆角10dp #227fc5 -->
    <!--android:id="@+id/recommend_group_2"-->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_marginRight="@dimen/text_12"
        android:layout_weight="1">

        <com.shuyun.qapp.view.RoundImageView
            android:id="@+id/iv_group_bg2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/zw01"
            app:type="round" />

        <TextView
            android:id="@+id/tv_group_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/text_12"
            android:background="@drawable/common_group_text_bg"
            android:paddingBottom="@dimen/text_4"
            android:paddingLeft="@dimen/text_8"
            android:paddingRight="@dimen/text_3"
            android:paddingTop="@dimen/text_4"
            android:text="@string/five_water_work"
            android:textColor="@color/white"
            android:textSize="@dimen/text_11" />
    </RelativeLayout>


</LinearLayout>