<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/text_76"
    android:layout_height="@dimen/text_76"
    android:layout_marginRight="@dimen/text_30"
    android:background="@drawable/selector_2">
    <!--选中状态框152*152px,描边2px #227fc5 圆角10px-->
    <ImageView
        android:id="@+id/iv_red_packet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/jishitixian"
        android:layout_marginLeft="@dimen/text_1"
        android:layout_marginRight="@dimen/text_1"
        android:layout_marginBottom="@dimen/text_1"
        android:layout_marginTop="@dimen/text_1"/>

    <TextView
        android:id="@+id/tv_money_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/text_2"
        android:text="0.36元"
        android:textColor="@color/white"/>
</RelativeLayout>