<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="33dp"
    android:layout_marginRight="10.5dp"
    android:background="@drawable/selector_2">

    <TextView
        android:id="@+id/tv_money_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="0.36元"
        android:textColor="@color/color_37"
        android:textSize="@dimen/text_14" />
</RelativeLayout>