<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_activity_item"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="@dimen/text_12">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="6dp"
        app:cardElevation="@dimen/text_1"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:contentPadding="-2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <com.shuyun.qapp.view.RoundImageView
                android:id="@+id/iv_bg_image"
                android:layout_width="90dp"
                android:layout_height="71dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/text_11"
                android:scaleType="fitXY"
                app:radius="@dimen/text_8"
                app:type="round" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_bg_image"
                android:layout_marginLeft="@dimen/text_11"
                android:layout_toRightOf="@+id/iv_bg_image"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的祖国我的城 我的地铁我的站"
                    android:textColor="@color/color_00"
                    android:textSize="@dimen/text_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_10"
                    android:text="参与活动，立获宝箱大奖"
                    android:textColor="@color/color_66"
                    android:textSize="@dimen/text_11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_5"
                    android:text="4月19日-4月31日"
                    android:textColor="@color/color_66"
                    android:textSize="@dimen/text_11" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_join"
                android:layout_width="78dp"
                android:layout_height="@dimen/text_23"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/text_8"
                android:layout_marginTop="@dimen/text_15"
                android:layout_marginRight="@dimen/text_15"
                android:layout_marginBottom="@dimen/text_15"
                android:layout_toRightOf="@+id/rl_cash"
                android:background="@drawable/blue_btn_bg"
                android:gravity="center"
                android:paddingLeft="@dimen/text_4"
                android:paddingRight="@dimen/text_4"
                android:text="立即参与"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_12" />


            <ImageView
                android:id="@+id/iv_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/found_n" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>