<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="#E0DFDF"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_share"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:id="@+id/iv_wechat"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/fxwx" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_wechat"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/text_4"
                    android:text="微信"
                    android:textColor="@color/color_30"
                    android:textSize="11sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/iv_friends"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/fxpyq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_friends"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/text_4"
                    android:text="朋友圈"
                    android:textColor="@color/color_30"
                    android:textSize="11sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/iv_qr"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/fxer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_qr"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/text_4"
                    android:text="生成分享图"
                    android:textColor="@color/color_30"
                    android:textSize="11sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textColor="#333333"
        android:textSize="21sp" />
</LinearLayout>