<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/text_7"
    android:layout_marginRight="@dimen/text_10"
    android:layout_marginBottom="@dimen/text_7"
    android:background="@drawable/tag_bg"
    android:minWidth="30dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/color"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:visibility="gone" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/text_5"
        android:paddingRight="@dimen/text_5"
        android:textColor="@color/color_66"
        android:textSize="@dimen/text_13" />

</LinearLayout>