<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_10"
        android:background="@color/color_f5"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/text_15"
            android:src="@mipmap/withdraw_info_logo" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/text_15"
            android:layout_toRightOf="@+id/iv_logo"
            android:gravity="center_vertical"
            android:text="提现信息"
            android:textColor="#000000"
            android:textSize="@dimen/text_15"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/text_9"
            android:gravity="center_vertical"
            android:text="信息完善后，3个月不能进行更改"
            android:textColor="@color/login_text"
            android:textSize="@dimen/text_11" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_add_withdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_10"
        android:background="@color/color_f5" />
</LinearLayout>