<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_cash_withdrawal">


    <include layout="@layout/common_left_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="63.5dp"
        android:layout_marginLeft="@dimen/text_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_34"
            android:text="@string/alipay"
            android:textColor="@color/color_1"
            android:textSize="@dimen/text_15" />


        <EditText
            android:id="@+id/et_alipay_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/text_127"
            android:layout_marginTop="@dimen/text_25"
            android:layout_toLeftOf="@+id/iv_clear_account"
            android:background="@null"
            android:textColor="@color/color_0"
            android:textSize="@dimen/text_14" />
        <!--清除editext中输入的内容,根据情况显示或隐藏-->
        <ImageView
            android:id="@+id/iv_clear_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/text_12"
            android:layout_marginLeft="@dimen/text_12"
            android:layout_marginRight="@dimen/text_19"
            android:layout_marginTop="@dimen/text_34"
            android:src="@mipmap/cuowu1"
            android:visibility="gone" />

    </RelativeLayout>

    <include layout="@layout/common_line_1" />
    <!--<include layout="@layout/code" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_45.5"
        android:layout_marginLeft="@dimen/text_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="支付宝绑定姓名:"
            android:textColor="@color/color_1"
            android:textSize="@dimen/text_15" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/text_127"
            android:layout_toLeftOf="@+id/iv_clear_name"
            android:background="@null"
            android:hint=""
            android:textColor="@color/color_0"
            android:textSize="@dimen/text_14" />
        <!--清除editext中输入的内容,根据情况显示或隐藏-->
        <ImageView
            android:id="@+id/iv_clear_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/text_12"
            android:layout_marginLeft="@dimen/text_12"
            android:layout_marginRight="@dimen/text_19"
            android:src="@mipmap/cuowu1"
            android:visibility="gone" />
    </RelativeLayout>

    <include layout="@layout/common_line_1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_45.5"
        android:layout_marginLeft="@dimen/text_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="提现金额:"
            android:textColor="@color/color_1"
            android:textSize="@dimen/text_15" />
        <!--android:hint="@string/limit"-->
        <EditText
            android:id="@+id/et_money_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/text_127"
            android:layout_marginRight="@dimen/text_5"
            android:layout_toLeftOf="@+id/iv_clear_money"
            android:background="@null"
            android:digits="0123456789"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/color_0"
            android:textSize="@dimen/text_14" />
        <!--清除editext中输入的内容,根据情况显示或隐藏-->
        <ImageView
            android:id="@+id/iv_clear_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/text_12"
            android:layout_marginRight="@dimen/text_12"
            android:layout_toLeftOf="@+id/tv_unit"
            android:src="@mipmap/cuowu1"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/text_12"
            android:text="元"
            android:textColor="@color/color_0"
            android:textSize="@dimen/text_15" />
    </RelativeLayout>
</merge>